<?xml version="1.0" encoding="UTF-8"?>
<response gd:kind="buzz#peopleFeed" xmlns="http://portablecontacts.net/ns/1.0" xmlns:gd="http://schemas.google.com/g/2005">
 <startIndex>0</startIndex>
 <itemsPerPage>20</itemsPerPage>
 <entry gd:kind="buzz#person">
  <id>115368673136420933863</id>
  <displayName>Buzz Yeatman</displayName>
  <profileUrl>http://profiles.google.com/115368673136420933863?hl=en</profileUrl>
  <thumbnailUrl>http://www.google.com/s2/photos/public/AIbEiAIAAABECOeh1aun2Z-k1QEiC3ZjYXJkX3Bob3RvKig5YzFiOWM2ZDIyY2MwYWY3NTFiZWE3OGE0ZmNjM2ViMmI1MmRmYzk3MAEzUMpTyf2gB_9hxxyPUpheSWkDEQ</thumbnailUrl>
  <urls>
   <value>http://profiles.google.com/115368673136420933863?hl=en</value>
   <type>profile</type>
  </urls>
  <urls>
   <value>https://www.googleapis.com/buzz/v1/people/115368673136420933863/@self?alt=atom</value>
   <type>atom</type>
  </urls>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABECOeh1aun2Z-k1QEiC3ZjYXJkX3Bob3RvKig5YzFiOWM2ZDIyY2MwYWY3NTFiZWE3OGE0ZmNjM2ViMmI1MmRmYzk3MAEzUMpTyf2gB_9hxxyPUpheSWkDEQ?sz=24</value>
   <type>thumbnail</type>
   <width>24</width>
   <height>24</height>
  </photos>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABECOeh1aun2Z-k1QEiC3ZjYXJkX3Bob3RvKig5YzFiOWM2ZDIyY2MwYWY3NTFiZWE3OGE0ZmNjM2ViMmI1MmRmYzk3MAEzUMpTyf2gB_9hxxyPUpheSWkDEQ?sz=50</value>
   <type>thumbnail</type>
   <width>50</width>
   <height>50</height>
  </photos>
 </entry>
 <entry gd:kind="buzz#person">
  <id>104470719540845688768</id>
  <displayName>I Want Google Buzz iwgb.com</displayName>
  <profileUrl>http://profiles.google.com/104470719540845688768?hl=en</profileUrl>
  <thumbnailUrl>http://www.google.com/s2/photos/public/AIbEiAIAAABDCMDvhNTE98uFPiILdmNhcmRfcGhvdG8qKDUwNWZkZmIyMDBlODA3NTk0MzY1Zjc0ZThlYzRlNDk2ZWJmNmRjY2UwARmnw-RP3kpxv5dfVcoXDg_RuDmg</thumbnailUrl>
  <urls>
   <value>http://profiles.google.com/104470719540845688768?hl=en</value>
   <type>profile</type>
  </urls>
  <urls>
   <value>https://www.googleapis.com/buzz/v1/people/104470719540845688768/@self?alt=atom</value>
   <type>atom</type>
  </urls>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABDCMDvhNTE98uFPiILdmNhcmRfcGhvdG8qKDUwNWZkZmIyMDBlODA3NTk0MzY1Zjc0ZThlYzRlNDk2ZWJmNmRjY2UwARmnw-RP3kpxv5dfVcoXDg_RuDmg?sz=24</value>
   <type>thumbnail</type>
   <width>24</width>
   <height>24</height>
  </photos>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABDCMDvhNTE98uFPiILdmNhcmRfcGhvdG8qKDUwNWZkZmIyMDBlODA3NTk0MzY1Zjc0ZThlYzRlNDk2ZWJmNmRjY2UwARmnw-RP3kpxv5dfVcoXDg_RuDmg?sz=50</value>
   <type>thumbnail</type>
   <width>50</width>
   <height>50</height>
  </photos>
 </entry>
 <entry gd:kind="buzz#person">
  <id>102258029423355100698</id>
  <displayName>The.Phantom .Of.Buzz</displayName>
  <profileUrl>http://profiles.google.com/102258029423355100698?hl=en</profileUrl>
  <thumbnailUrl>http://www.google.com/s2/photos/public/AIbEiAIAAABDCJr817vAuYirHyILdmNhcmRfcGhvdG8qKGU5MzhhNTg3MGNkNDkzN2YyYWJiOTJlMWMzN2Q1OWQ3YzcyNzM2ZDQwAVpcLzbW8yrdsG0eJlg10cb-YTpe</thumbnailUrl>
  <urls>
   <value>http://profiles.google.com/102258029423355100698?hl=en</value>
   <type>profile</type>
  </urls>
  <urls>
   <value>https://www.googleapis.com/buzz/v1/people/102258029423355100698/@self?alt=atom</value>
   <type>atom</type>
  </urls>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABDCJr817vAuYirHyILdmNhcmRfcGhvdG8qKGU5MzhhNTg3MGNkNDkzN2YyYWJiOTJlMWMzN2Q1OWQ3YzcyNzM2ZDQwAVpcLzbW8yrdsG0eJlg10cb-YTpe?sz=24</value>
   <type>thumbnail</type>
   <width>24</width>
   <height>24</height>
  </photos>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABDCJr817vAuYirHyILdmNhcmRfcGhvdG8qKGU5MzhhNTg3MGNkNDkzN2YyYWJiOTJlMWMzN2Q1OWQ3YzcyNzM2ZDQwAVpcLzbW8yrdsG0eJlg10cb-YTpe?sz=50</value>
   <type>thumbnail</type>
   <width>50</width>
   <height>50</height>
  </photos>
 </entry>
 <entry gd:kind="buzz#person">
  <id>109662429602681329747</id>
  <displayName>BUZZ MAN</displayName>
  <profileUrl>http://profiles.google.com/109662429602681329747?hl=en</profileUrl>
  <thumbnailUrl>http://www.google.com/s2/photos/public/AIbEiAIAAABECNOwqLj6kPaLhgEiC3ZjYXJkX3Bob3RvKig5ODUxYTVlODU0MjZiYTdiZGZmMzkzZjQyN2I4ZjQzOGYxZTM4NzA5MAEdFhGb_Y6PDBWxYZ3RYdOD6YExDA</thumbnailUrl>
  <urls>
   <value>http://profiles.google.com/109662429602681329747?hl=en</value>
   <type>profile</type>
  </urls>
  <urls>
   <value>https://www.googleapis.com/buzz/v1/people/109662429602681329747/@self?alt=atom</value>
   <type>atom</type>
  </urls>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABECNOwqLj6kPaLhgEiC3ZjYXJkX3Bob3RvKig5ODUxYTVlODU0MjZiYTdiZGZmMzkzZjQyN2I4ZjQzOGYxZTM4NzA5MAEdFhGb_Y6PDBWxYZ3RYdOD6YExDA?sz=24</value>
   <type>thumbnail</type>
   <width>24</width>
   <height>24</height>
  </photos>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABECNOwqLj6kPaLhgEiC3ZjYXJkX3Bob3RvKig5ODUxYTVlODU0MjZiYTdiZGZmMzkzZjQyN2I4ZjQzOGYxZTM4NzA5MAEdFhGb_Y6PDBWxYZ3RYdOD6YExDA?sz=50</value>
   <type>thumbnail</type>
   <width>50</width>
   <height>50</height>
  </photos>
 </entry>
 <entry gd:kind="buzz#person">
  <id>114241241175386006245</id>
  <displayName>Buzz Covington</displayName>
  <profileUrl>http://profiles.google.com/114241241175386006245?hl=en</profileUrl>
  <thumbnailUrl>http://www.google.com/s2/photos/public/AIbEiAIAAABECOXFstzUrMPRxQEiC3ZjYXJkX3Bob3RvKig2YmFhMzk4NjI5NzU1MzI5ZmJjNDA5YzE1YjMyNmYwODNmODU5MTgzMAFsQKJy-PSJip_RYrL-vUrMNt4WaA</thumbnailUrl>
  <urls>
   <value>http://profiles.google.com/114241241175386006245?hl=en</value>
   <type>profile</type>
  </urls>
  <urls>
   <value>https://www.googleapis.com/buzz/v1/people/114241241175386006245/@self?alt=atom</value>
   <type>atom</type>
  </urls>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABECOXFstzUrMPRxQEiC3ZjYXJkX3Bob3RvKig2YmFhMzk4NjI5NzU1MzI5ZmJjNDA5YzE1YjMyNmYwODNmODU5MTgzMAFsQKJy-PSJip_RYrL-vUrMNt4WaA?sz=24</value>
   <type>thumbnail</type>
   <width>24</width>
   <height>24</height>
  </photos>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABECOXFstzUrMPRxQEiC3ZjYXJkX3Bob3RvKig2YmFhMzk4NjI5NzU1MzI5ZmJjNDA5YzE1YjMyNmYwODNmODU5MTgzMAFsQKJy-PSJip_RYrL-vUrMNt4WaA?sz=50</value>
   <type>thumbnail</type>
   <width>50</width>
   <height>50</height>
  </photos>
 </entry>
 <entry gd:kind="buzz#person">
  <id>103345240664827689203</id>
  <displayName>Buzz Hays</displayName>
  <profileUrl>http://profiles.google.com/103345240664827689203?hl=en</profileUrl>
  <thumbnailUrl>http://www.google.com/s2/photos/public/AIbEiAIAAABDCPPx-9mS1au2LiILdmNhcmRfcGhvdG8qKDI0ZjI0MGExOGQzZTEzNTQxYWI2NDRkOTk4N2RhNTI0ZDBmYWJmYjgwAZ81h4_M555XnHlHml26mOcwZCXR</thumbnailUrl>
  <urls>
   <value>http://profiles.google.com/103345240664827689203?hl=en</value>
   <type>profile</type>
  </urls>
  <urls>
   <value>https://www.googleapis.com/buzz/v1/people/103345240664827689203/@self?alt=atom</value>
   <type>atom</type>
  </urls>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABDCPPx-9mS1au2LiILdmNhcmRfcGhvdG8qKDI0ZjI0MGExOGQzZTEzNTQxYWI2NDRkOTk4N2RhNTI0ZDBmYWJmYjgwAZ81h4_M555XnHlHml26mOcwZCXR?sz=24</value>
   <type>thumbnail</type>
   <width>24</width>
   <height>24</height>
  </photos>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABDCPPx-9mS1au2LiILdmNhcmRfcGhvdG8qKDI0ZjI0MGExOGQzZTEzNTQxYWI2NDRkOTk4N2RhNTI0ZDBmYWJmYjgwAZ81h4_M555XnHlHml26mOcwZCXR?sz=50</value>
   <type>thumbnail</type>
   <width>50</width>
   <height>50</height>
  </photos>
 </entry>
 <entry gd:kind="buzz#person">
  <id>100004676007576378205</id>
  <displayName>Pachakam Buzz</displayName>
  <profileUrl>http://profiles.google.com/100004676007576378205?hl=en</profileUrl>
  <thumbnailUrl>http://www.google.com/s2/photos/public/AIbEiAIAAABCCN22utTdmacIIgt2Y2FyZF9waG90byooMDhjMzZkZmI0MDA4NzIyZGU1ZDU1MWE2MDIzZjY4YWQxYzkwYzgxYjABoRQXNx3EHimAK-pWSq3vuTYlEx8</thumbnailUrl>
  <urls>
   <value>http://profiles.google.com/100004676007576378205?hl=en</value>
   <type>profile</type>
  </urls>
  <urls>
   <value>https://www.googleapis.com/buzz/v1/people/100004676007576378205/@self?alt=atom</value>
   <type>atom</type>
  </urls>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABCCN22utTdmacIIgt2Y2FyZF9waG90byooMDhjMzZkZmI0MDA4NzIyZGU1ZDU1MWE2MDIzZjY4YWQxYzkwYzgxYjABoRQXNx3EHimAK-pWSq3vuTYlEx8?sz=24</value>
   <type>thumbnail</type>
   <width>24</width>
   <height>24</height>
  </photos>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABCCN22utTdmacIIgt2Y2FyZF9waG90byooMDhjMzZkZmI0MDA4NzIyZGU1ZDU1MWE2MDIzZjY4YWQxYzkwYzgxYjABoRQXNx3EHimAK-pWSq3vuTYlEx8?sz=50</value>
   <type>thumbnail</type>
   <width>50</width>
   <height>50</height>
  </photos>
 </entry>
 <entry gd:kind="buzz#person">
  <id>110667697844987486472</id>
  <displayName>Buzz Fugazi</displayName>
  <profileUrl>http://profiles.google.com/110667697844987486472?hl=en</profileUrl>
  <thumbnailUrl>http://www.google.com/s2/photos/public/AIbEiAIAAABECIjCt-241dGFlAEiC3ZjYXJkX3Bob3RvKigxZjVmZjk2NjIzN2NiNWQ3NGQ5YjgwZjE1ZDM4MDc0NjQxZGVjOTRjMAGmu3EXaRvMK4n646CYpJjZdJpDKg</thumbnailUrl>
  <urls>
   <value>http://profiles.google.com/110667697844987486472?hl=en</value>
   <type>profile</type>
  </urls>
  <urls>
   <value>https://www.googleapis.com/buzz/v1/people/110667697844987486472/@self?alt=atom</value>
   <type>atom</type>
  </urls>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABECIjCt-241dGFlAEiC3ZjYXJkX3Bob3RvKigxZjVmZjk2NjIzN2NiNWQ3NGQ5YjgwZjE1ZDM4MDc0NjQxZGVjOTRjMAGmu3EXaRvMK4n646CYpJjZdJpDKg?sz=24</value>
   <type>thumbnail</type>
   <width>24</width>
   <height>24</height>
  </photos>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABECIjCt-241dGFlAEiC3ZjYXJkX3Bob3RvKigxZjVmZjk2NjIzN2NiNWQ3NGQ5YjgwZjE1ZDM4MDc0NjQxZGVjOTRjMAGmu3EXaRvMK4n646CYpJjZdJpDKg?sz=50</value>
   <type>thumbnail</type>
   <width>50</width>
   <height>50</height>
  </photos>
 </entry>
 <entry gd:kind="buzz#person">
  <id>116718183563079870223</id>
  <displayName>mangashroom buzz</displayName>
  <profileUrl>http://profiles.google.com/116718183563079870223?hl=en</profileUrl>
  <thumbnailUrl>http://www.google.com/s2/photos/public/AIbEiAIAAABECI_Ombn767qB6AEiC3ZjYXJkX3Bob3RvKihjMDg4OGY0OTFiZmE2NTI2MjBjNzdlNTllNGY1ZDNjZjY4OGE1NzE5MAFS3M3Z1itwMZWxWLl5CrEAPYay3w</thumbnailUrl>
  <urls>
   <value>http://profiles.google.com/116718183563079870223?hl=en</value>
   <type>profile</type>
  </urls>
  <urls>
   <value>https://www.googleapis.com/buzz/v1/people/116718183563079870223/@self?alt=atom</value>
   <type>atom</type>
  </urls>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABECI_Ombn767qB6AEiC3ZjYXJkX3Bob3RvKihjMDg4OGY0OTFiZmE2NTI2MjBjNzdlNTllNGY1ZDNjZjY4OGE1NzE5MAFS3M3Z1itwMZWxWLl5CrEAPYay3w?sz=24</value>
   <type>thumbnail</type>
   <width>24</width>
   <height>24</height>
  </photos>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABECI_Ombn767qB6AEiC3ZjYXJkX3Bob3RvKihjMDg4OGY0OTFiZmE2NTI2MjBjNzdlNTllNGY1ZDNjZjY4OGE1NzE5MAFS3M3Z1itwMZWxWLl5CrEAPYay3w?sz=50</value>
   <type>thumbnail</type>
   <width>50</width>
   <height>50</height>
  </photos>
 </entry>
 <entry gd:kind="buzz#person">
  <id>106085072063037249673</id>
  <displayName>IPLAY BUZZ</displayName>
  <profileUrl>http://profiles.google.com/106085072063037249673?hl=en</profileUrl>
  <thumbnailUrl>http://www.google.com/s2/photos/public/AIbEiAIAAABDCImx9O_RmaG5VCILdmNhcmRfcGhvdG8qKDJmNWNhY2NiYWEwNDlmOGQ3NDhiYjJhN2QyNGViMTA2OWNlZWJkMDcwARRNRKEPIBCZXsmoYT3jgwWktB5H</thumbnailUrl>
  <urls>
   <value>http://profiles.google.com/106085072063037249673?hl=en</value>
   <type>profile</type>
  </urls>
  <urls>
   <value>https://www.googleapis.com/buzz/v1/people/106085072063037249673/@self?alt=atom</value>
   <type>atom</type>
  </urls>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABDCImx9O_RmaG5VCILdmNhcmRfcGhvdG8qKDJmNWNhY2NiYWEwNDlmOGQ3NDhiYjJhN2QyNGViMTA2OWNlZWJkMDcwARRNRKEPIBCZXsmoYT3jgwWktB5H?sz=24</value>
   <type>thumbnail</type>
   <width>24</width>
   <height>24</height>
  </photos>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABDCImx9O_RmaG5VCILdmNhcmRfcGhvdG8qKDJmNWNhY2NiYWEwNDlmOGQ3NDhiYjJhN2QyNGViMTA2OWNlZWJkMDcwARRNRKEPIBCZXsmoYT3jgwWktB5H?sz=50</value>
   <type>thumbnail</type>
   <width>50</width>
   <height>50</height>
  </photos>
 </entry>
 <entry gd:kind="buzz#person">
  <id>114591008604804407030</id>
  <displayName>Buzz Biohazard</displayName>
  <profileUrl>http://profiles.google.com/114591008604804407030?hl=en</profileUrl>
  <thumbnailUrl>http://www.google.com/s2/photos/public/AIbEiAIAAABECPa9o6DQoOu-ygEiC3ZjYXJkX3Bob3RvKig4MjlhNjE4NTRiNThhZjJlZDU4NTFjZWY4Y2I1N2E5NWIxNjIyYzcwMAHKLOggq7GcromP8COXx8HDHz_HZQ</thumbnailUrl>
  <urls>
   <value>http://profiles.google.com/114591008604804407030?hl=en</value>
   <type>profile</type>
  </urls>
  <urls>
   <value>https://www.googleapis.com/buzz/v1/people/114591008604804407030/@self?alt=atom</value>
   <type>atom</type>
  </urls>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABECPa9o6DQoOu-ygEiC3ZjYXJkX3Bob3RvKig4MjlhNjE4NTRiNThhZjJlZDU4NTFjZWY4Y2I1N2E5NWIxNjIyYzcwMAHKLOggq7GcromP8COXx8HDHz_HZQ?sz=24</value>
   <type>thumbnail</type>
   <width>24</width>
   <height>24</height>
  </photos>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABECPa9o6DQoOu-ygEiC3ZjYXJkX3Bob3RvKig4MjlhNjE4NTRiNThhZjJlZDU4NTFjZWY4Y2I1N2E5NWIxNjIyYzcwMAHKLOggq7GcromP8COXx8HDHz_HZQ?sz=50</value>
   <type>thumbnail</type>
   <width>50</width>
   <height>50</height>
  </photos>
 </entry>
 <entry gd:kind="buzz#person">
  <id>100555070195654582378</id>
  <displayName>Buzz Chatman</displayName>
  <profileUrl>http://profiles.google.com/100555070195654582378?hl=en</profileUrl>
  <thumbnailUrl>http://www.google.com/s2/photos/public/AIbEiAIAAABDCOrAl-vurIDaByILdmNhcmRfcGhvdG8qKDA5ZmRkMDEyZTY5MDRiYjcwNDc5YmJmMmI3ZjY2MmIyNTE4MDNlMWEwActRbY88vA1-BepmuojgZz-m7_pR</thumbnailUrl>
  <urls>
   <value>http://profiles.google.com/100555070195654582378?hl=en</value>
   <type>profile</type>
  </urls>
  <urls>
   <value>https://www.googleapis.com/buzz/v1/people/100555070195654582378/@self?alt=atom</value>
   <type>atom</type>
  </urls>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABDCOrAl-vurIDaByILdmNhcmRfcGhvdG8qKDA5ZmRkMDEyZTY5MDRiYjcwNDc5YmJmMmI3ZjY2MmIyNTE4MDNlMWEwActRbY88vA1-BepmuojgZz-m7_pR?sz=24</value>
   <type>thumbnail</type>
   <width>24</width>
   <height>24</height>
  </photos>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABDCOrAl-vurIDaByILdmNhcmRfcGhvdG8qKDA5ZmRkMDEyZTY5MDRiYjcwNDc5YmJmMmI3ZjY2MmIyNTE4MDNlMWEwActRbY88vA1-BepmuojgZz-m7_pR?sz=50</value>
   <type>thumbnail</type>
   <width>50</width>
   <height>50</height>
  </photos>
 </entry>
 <entry gd:kind="buzz#person">
  <id>105148302697104145479</id>
  <displayName>BUZZ ROCK BAND</displayName>
  <profileUrl>http://profiles.google.com/105148302697104145479?hl=en</profileUrl>
  <thumbnailUrl>http://www.google.com/s2/photos/public/AIbEiAIAAABDCMf4z4jrwJy5RyILdmNhcmRfcGhvdG8qKDE0NDg2NDRjMGFmYjI2MzBjNzRhZjk1YmIwZTU1ODdiNzQ2NDJmZTIwAamkohsQXj_jOoasxvhcAn5TSxN6</thumbnailUrl>
  <urls>
   <value>http://profiles.google.com/105148302697104145479?hl=en</value>
   <type>profile</type>
  </urls>
  <urls>
   <value>https://www.googleapis.com/buzz/v1/people/105148302697104145479/@self?alt=atom</value>
   <type>atom</type>
  </urls>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABDCMf4z4jrwJy5RyILdmNhcmRfcGhvdG8qKDE0NDg2NDRjMGFmYjI2MzBjNzRhZjk1YmIwZTU1ODdiNzQ2NDJmZTIwAamkohsQXj_jOoasxvhcAn5TSxN6?sz=24</value>
   <type>thumbnail</type>
   <width>24</width>
   <height>24</height>
  </photos>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABDCMf4z4jrwJy5RyILdmNhcmRfcGhvdG8qKDE0NDg2NDRjMGFmYjI2MzBjNzRhZjk1YmIwZTU1ODdiNzQ2NDJmZTIwAamkohsQXj_jOoasxvhcAn5TSxN6?sz=50</value>
   <type>thumbnail</type>
   <width>50</width>
   <height>50</height>
  </photos>
 </entry>
 <entry gd:kind="buzz#person">
  <id>112501028354209561192</id>
  <displayName>Buzz Cowboy</displayName>
  <profileUrl>http://profiles.google.com/112501028354209561192?hl=en</profileUrl>
  <thumbnailUrl>http://www.google.com/s2/photos/public/AIbEiAIAAABECOj0_N3g4aS-rQEiC3ZjYXJkX3Bob3RvKigzZTU5M2FjNjczMWE5OGY0ZGUwZWNlY2UxNjRmNzJjNjdjZTFjYmQ3MAFPspkWeN2digasFjXIvWmtjVgMOA</thumbnailUrl>
  <urls>
   <value>http://profiles.google.com/112501028354209561192?hl=en</value>
   <type>profile</type>
  </urls>
  <urls>
   <value>https://www.googleapis.com/buzz/v1/people/112501028354209561192/@self?alt=atom</value>
   <type>atom</type>
  </urls>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABECOj0_N3g4aS-rQEiC3ZjYXJkX3Bob3RvKigzZTU5M2FjNjczMWE5OGY0ZGUwZWNlY2UxNjRmNzJjNjdjZTFjYmQ3MAFPspkWeN2digasFjXIvWmtjVgMOA?sz=24</value>
   <type>thumbnail</type>
   <width>24</width>
   <height>24</height>
  </photos>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABECOj0_N3g4aS-rQEiC3ZjYXJkX3Bob3RvKigzZTU5M2FjNjczMWE5OGY0ZGUwZWNlY2UxNjRmNzJjNjdjZTFjYmQ3MAFPspkWeN2digasFjXIvWmtjVgMOA?sz=50</value>
   <type>thumbnail</type>
   <width>50</width>
   <height>50</height>
  </photos>
 </entry>
 <entry gd:kind="buzz#person">
  <id>103916351443315611341</id>
  <displayName>Buzz Jackson</displayName>
  <profileUrl>http://profiles.google.com/103916351443315611341?hl=en</profileUrl>
  <thumbnailUrl>http://www.google.com/s2/photos/public/AIbEiAIAAABDCM2tqZO1nOusNiILdmNhcmRfcGhvdG8qKDY5OTJmNTE5NzA1NTU4N2MyY2YyY2Q5NWFkYzYzNmJhMzI2NzIxNTEwAYN22RktKVSIJvNhp9nQ_tAVsih2</thumbnailUrl>
  <urls>
   <value>http://profiles.google.com/103916351443315611341?hl=en</value>
   <type>profile</type>
  </urls>
  <urls>
   <value>https://www.googleapis.com/buzz/v1/people/103916351443315611341/@self?alt=atom</value>
   <type>atom</type>
  </urls>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABDCM2tqZO1nOusNiILdmNhcmRfcGhvdG8qKDY5OTJmNTE5NzA1NTU4N2MyY2YyY2Q5NWFkYzYzNmJhMzI2NzIxNTEwAYN22RktKVSIJvNhp9nQ_tAVsih2?sz=24</value>
   <type>thumbnail</type>
   <width>24</width>
   <height>24</height>
  </photos>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABDCM2tqZO1nOusNiILdmNhcmRfcGhvdG8qKDY5OTJmNTE5NzA1NTU4N2MyY2YyY2Q5NWFkYzYzNmJhMzI2NzIxNTEwAYN22RktKVSIJvNhp9nQ_tAVsih2?sz=50</value>
   <type>thumbnail</type>
   <width>50</width>
   <height>50</height>
  </photos>
 </entry>
 <entry gd:kind="buzz#person">
  <id>104114067401565913592</id>
  <displayName>Buzz Max</displayName>
  <profileUrl>http://profiles.google.com/104114067401565913592?hl=en</profileUrl>
  <thumbnailUrl>http://www.google.com/s2/photos/public/AIbEiAIAAABDCPiD56KS0IaMOSILdmNhcmRfcGhvdG8qKDhjNWFhYmFlYjM0ZTE4NzIxZDk1YjE5ZWMwMDM5ZDliMTI2NWMyZGEwAaopjYW_YjqmIBVHOKimiwgCINaV</thumbnailUrl>
  <urls>
   <value>http://profiles.google.com/104114067401565913592?hl=en</value>
   <type>profile</type>
  </urls>
  <urls>
   <value>https://www.googleapis.com/buzz/v1/people/104114067401565913592/@self?alt=atom</value>
   <type>atom</type>
  </urls>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABDCPiD56KS0IaMOSILdmNhcmRfcGhvdG8qKDhjNWFhYmFlYjM0ZTE4NzIxZDk1YjE5ZWMwMDM5ZDliMTI2NWMyZGEwAaopjYW_YjqmIBVHOKimiwgCINaV?sz=24</value>
   <type>thumbnail</type>
   <width>24</width>
   <height>24</height>
  </photos>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABDCPiD56KS0IaMOSILdmNhcmRfcGhvdG8qKDhjNWFhYmFlYjM0ZTE4NzIxZDk1YjE5ZWMwMDM5ZDliMTI2NWMyZGEwAaopjYW_YjqmIBVHOKimiwgCINaV?sz=50</value>
   <type>thumbnail</type>
   <width>50</width>
   <height>50</height>
  </photos>
 </entry>
 <entry gd:kind="buzz#person">
  <id>104200230387471913789</id>
  <displayName>Daily Buzz Humor</displayName>
  <profileUrl>http://profiles.google.com/104200230387471913789?hl=en</profileUrl>
  <thumbnailUrl>http://www.google.com/s2/photos/public/AIbEiAIAAABDCL2mwuCJ6Y2lOiILdmNhcmRfcGhvdG8qKGU3YzJlM2YxMWE4ZjQyNjUxYzA0Y2IzMDg1ZTRlNjc0MzlhYWI4NTAwAUwSm9_Vvgjh04FZhRUSSvnlR38R</thumbnailUrl>
  <urls>
   <value>http://profiles.google.com/104200230387471913789?hl=en</value>
   <type>profile</type>
  </urls>
  <urls>
   <value>https://www.googleapis.com/buzz/v1/people/104200230387471913789/@self?alt=atom</value>
   <type>atom</type>
  </urls>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABDCL2mwuCJ6Y2lOiILdmNhcmRfcGhvdG8qKGU3YzJlM2YxMWE4ZjQyNjUxYzA0Y2IzMDg1ZTRlNjc0MzlhYWI4NTAwAUwSm9_Vvgjh04FZhRUSSvnlR38R?sz=24</value>
   <type>thumbnail</type>
   <width>24</width>
   <height>24</height>
  </photos>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABDCL2mwuCJ6Y2lOiILdmNhcmRfcGhvdG8qKGU3YzJlM2YxMWE4ZjQyNjUxYzA0Y2IzMDg1ZTRlNjc0MzlhYWI4NTAwAUwSm9_Vvgjh04FZhRUSSvnlR38R?sz=50</value>
   <type>thumbnail</type>
   <width>50</width>
   <height>50</height>
  </photos>
 </entry>
 <entry gd:kind="buzz#person">
  <id>111184566862581759411</id>
  <displayName>Buzz Tours</displayName>
  <profileUrl>http://profiles.google.com/111184566862581759411?hl=en</profileUrl>
  <thumbnailUrl>http://www.google.com/s2/photos/public/AIbEiAIAAABECLP7qdbZieSbmwEiC3ZjYXJkX3Bob3RvKihlMjFlZjFjNGRmMzZlODg4MjEyZWM3MGQwMzIzZGQxMWVmYTJmOTBkMAHq0cveu_Zfg1oXSqalDb-kZyDLMA</thumbnailUrl>
  <urls>
   <value>http://profiles.google.com/111184566862581759411?hl=en</value>
   <type>profile</type>
  </urls>
  <urls>
   <value>https://www.googleapis.com/buzz/v1/people/111184566862581759411/@self?alt=atom</value>
   <type>atom</type>
  </urls>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABECLP7qdbZieSbmwEiC3ZjYXJkX3Bob3RvKihlMjFlZjFjNGRmMzZlODg4MjEyZWM3MGQwMzIzZGQxMWVmYTJmOTBkMAHq0cveu_Zfg1oXSqalDb-kZyDLMA?sz=24</value>
   <type>thumbnail</type>
   <width>24</width>
   <height>24</height>
  </photos>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABECLP7qdbZieSbmwEiC3ZjYXJkX3Bob3RvKihlMjFlZjFjNGRmMzZlODg4MjEyZWM3MGQwMzIzZGQxMWVmYTJmOTBkMAHq0cveu_Zfg1oXSqalDb-kZyDLMA?sz=50</value>
   <type>thumbnail</type>
   <width>50</width>
   <height>50</height>
  </photos>
 </entry>
 <entry gd:kind="buzz#person">
  <id>105718269150789821993</id>
  <displayName>Buzz Wordy</displayName>
  <profileUrl>http://profiles.google.com/105718269150789821993?hl=en</profileUrl>
  <thumbnailUrl>http://www.google.com/s2/photos/public/AIbEiAIAAABDCKnMm7fv79etTyILdmNhcmRfcGhvdG8qKGJhMzNiYTY4YTdkMDQ4NDlhMTQ0N2E1MWNhY2Y4YzI0MGUzOWQzMzgwAZVFvA1aFo1Os4FkL5RnLD0Azsr4</thumbnailUrl>
  <urls>
   <value>http://profiles.google.com/105718269150789821993?hl=en</value>
   <type>profile</type>
  </urls>
  <urls>
   <value>https://www.googleapis.com/buzz/v1/people/105718269150789821993/@self?alt=atom</value>
   <type>atom</type>
  </urls>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABDCKnMm7fv79etTyILdmNhcmRfcGhvdG8qKGJhMzNiYTY4YTdkMDQ4NDlhMTQ0N2E1MWNhY2Y4YzI0MGUzOWQzMzgwAZVFvA1aFo1Os4FkL5RnLD0Azsr4?sz=24</value>
   <type>thumbnail</type>
   <width>24</width>
   <height>24</height>
  </photos>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABDCKnMm7fv79etTyILdmNhcmRfcGhvdG8qKGJhMzNiYTY4YTdkMDQ4NDlhMTQ0N2E1MWNhY2Y4YzI0MGUzOWQzMzgwAZVFvA1aFo1Os4FkL5RnLD0Azsr4?sz=50</value>
   <type>thumbnail</type>
   <width>50</width>
   <height>50</height>
  </photos>
 </entry>
 <entry gd:kind="buzz#person">
  <id>101173219240609917463</id>
  <displayName>alina buzz</displayName>
  <profileUrl>http://profiles.google.com/101173219240609917463?hl=en</profileUrl>
  <thumbnailUrl>http://www.google.com/s2/photos/public/AIbEiAIAAABDCJfU1IHvlYekECILdmNhcmRfcGhvdG8qKDQzNzg5NWRiYjBkZDU2YmVmYjg3MmYyOTBhN2Y1NzZhZGJjMWI5MGEwAbrOCgVrHBnk0VSws09WzLKhvnRy</thumbnailUrl>
  <urls>
   <value>http://profiles.google.com/101173219240609917463?hl=en</value>
   <type>profile</type>
  </urls>
  <urls>
   <value>https://www.googleapis.com/buzz/v1/people/101173219240609917463/@self?alt=atom</value>
   <type>atom</type>
  </urls>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABDCJfU1IHvlYekECILdmNhcmRfcGhvdG8qKDQzNzg5NWRiYjBkZDU2YmVmYjg3MmYyOTBhN2Y1NzZhZGJjMWI5MGEwAbrOCgVrHBnk0VSws09WzLKhvnRy?sz=24</value>
   <type>thumbnail</type>
   <width>24</width>
   <height>24</height>
  </photos>
  <photos>
   <value>http://www.google.com/s2/photos/public/AIbEiAIAAABDCJfU1IHvlYekECILdmNhcmRfcGhvdG8qKDQzNzg5NWRiYjBkZDU2YmVmYjg3MmYyOTBhN2Y1NzZhZGJjMWI5MGEwAbrOCgVrHBnk0VSws09WzLKhvnRy?sz=50</value>
   <type>thumbnail</type>
   <width>50</width>
   <height>50</height>
  </photos>
 </entry>
</response>
