
Like a post on Tue Jul 27 21:13:09 EDT 2010

<?xml version="1.0" encoding="UTF-8"?>
<errors xmlns="http://schemas.google.com/g/2005">
 <error>
  <internalReason>Internal Error</internalReason>
 </error>
</errors>

The like a post passed!! :)

Unlike a post on Tue Jul 27 21:13:17 EDT 2010

This failed with 0

mute a post on Tue Jul 27 21:13:22 EDT 2010

<?xml version="1.0" encoding="UTF-8"?>
<errors xmlns="http://schemas.google.com/g/2005">
 <error>
  <internalReason>Internal Error</internalReason>
 </error>
</errors>

mute a post passed!! :)

unmute a post on Tue Jul 27 21:13:29 EDT 2010

<?xml version="1.0" encoding="UTF-8"?>
<errors xmlns="http://schemas.google.com/g/2005">
 <error>
  <location type="header">Authorization</location>
  <internalReason>Authorization required</internalReason>
 </error>
</errors>

unmute a post passed!! :)

Update a post on Tue Jul 27 21:13:34 EDT 2010

<?xml version="1.0" encoding="UTF-8"?>
<errors xmlns="http://schemas.google.com/g/2005">
 <error>
  <internalReason>A system error has occurred</internalReason>
 </error>
</errors>

update a post passed!! :)
