{
 "data": {
  "kind": "buzz#activityFeed",
  "links": {
   "next": [
    {
     "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@public?alt\u003djson&max-results\u003d20&c\u003dCMDNgryGqaQCSJvWmYnY7qQC"
    }
   ],
   "self": [
    {
     "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@public?alt\u003djson",
     "type": "application/json"
    }
   ],
   "hub": [
    {
     "href": "http://pubsubhubbub.appspot.com/"
    }
   ]
  },
  "title": "Google Buzz Public Feed for Sami Shalabi",
  "updated": "2010-10-24T13:01:42.000Z",
  "id": "tag:google.com,2010:buzz-feed:public:posted:103059238641169868733",
  "items": [
   {
    "kind": "buzz#activity",
    "title": "shalabi: View this morning in ME http://plixi.com/p/52628801",
    "published": "2010-10-24T13:01:42.000Z",
    "updated": "2010-10-24T13:01:42.000Z",
    "id": "tag:google.com,2010:buzz:z12sjvzytqmwufl5p04cihpaukzmhp3yoyo0k",
    "links": {
     "liked": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z12sjvzytqmwufl5p04cihpaukzmhp3yoyo0k/@liked?alt\u003djson",
       "type": "application/json",
       "count": 0
      }
     ],
     "alternate": [
      {
       "href": "http://www.google.com/buzz/103059238641169868733/XN6xTsde3mh",
       "type": "text/html"
      }
     ],
     "replies": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z12sjvzytqmwufl5p04cihpaukzmhp3yoyo0k/@comments?alt\u003djson",
       "type": "application/json",
       "count": 0,
       "updated": "2010-10-24T13:01:42.000Z"
      }
     ],
     "self": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z12sjvzytqmwufl5p04cihpaukzmhp3yoyo0k?alt\u003djson",
       "type": "application/json"
      }
     ]
    },
    "actor": {
     "id": "103059238641169868733",
     "name": "Sami Shalabi",
     "profileUrl": "http://www.google.com/profiles/sami.shalabi",
     "thumbnailUrl": "http://www.google.com/s2/photos/public/AIbEiAIAAABDCL3P0NDeqqa6KiILdmNhcmRfcGhvdG8qKDY1YTlkYWQzNDAwNjdjMzA0NzMxZTc5MmZjMzFjODQwMDVkMzAwMTEwAUOo4ujWHRWqX_YKKNcddC4w71Rx"
    },
    "verbs": [
     "post"
    ],
    "object": {
     "type": "note",
     "content": "\u003ca href\u003d\"http://twitter.com/shalabi\"\u003eshalabi\u003c/a\u003e: View this morning in ME \u003ca href\u003d\"http://plixi.com/p/52628801\" \u003ehttp://plixi.com/p/52628801\u003c/a\u003e",
     "links": {
      "alternate": [
       {
        "href": "http://www.google.com/buzz/103059238641169868733/XN6xTsde3mh",
        "type": "text/html"
       }
      ]
     }
    },
    "crosspostSource": "tag:twitter.com,2007:http://twitter.com/shalabi/statuses/28592854469",
    "source": {
     "title": "Twitter"
    },
    "visibility": {
     "entries": [
      {
       "id": "G:@me:@public",
       "title": "Public"
      }
     ]
    }
   },
   {
    "kind": "buzz#activity",
    "title": "shalabi: I just became the mayor of Poptech on @foursquare! http://4sq.com/ajtxiu",
    "published": "2010-10-22T12:59:39.000Z",
    "updated": "2010-10-22T12:59:39.000Z",
    "id": "tag:google.com,2010:buzz:z131eltx2unexlwv223nhdqobwnhczpbp04",
    "links": {
     "liked": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z131eltx2unexlwv223nhdqobwnhczpbp04/@liked?alt\u003djson",
       "type": "application/json",
       "count": 0
      }
     ],
     "alternate": [
      {
       "href": "http://www.google.com/buzz/103059238641169868733/HYVVWAu4RFX",
       "type": "text/html"
      }
     ],
     "replies": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z131eltx2unexlwv223nhdqobwnhczpbp04/@comments?alt\u003djson",
       "type": "application/json",
       "count": 0,
       "updated": "2010-10-22T12:59:39.000Z"
      }
     ],
     "self": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z131eltx2unexlwv223nhdqobwnhczpbp04?alt\u003djson",
       "type": "application/json"
      }
     ]
    },
    "actor": {
     "id": "103059238641169868733",
     "name": "Sami Shalabi",
     "profileUrl": "http://www.google.com/profiles/sami.shalabi",
     "thumbnailUrl": "http://www.google.com/s2/photos/public/AIbEiAIAAABDCL3P0NDeqqa6KiILdmNhcmRfcGhvdG8qKDY1YTlkYWQzNDAwNjdjMzA0NzMxZTc5MmZjMzFjODQwMDVkMzAwMTEwAUOo4ujWHRWqX_YKKNcddC4w71Rx"
    },
    "verbs": [
     "post"
    ],
    "object": {
     "type": "note",
     "content": "",
     "links": {
      "alternate": [
       {
        "href": "http://www.google.com/buzz/103059238641169868733/HYVVWAu4RFX",
        "type": "text/html"
       }
      ]
     }
    },
    "crosspostSource": "tag:twitter.com,2007:http://twitter.com/shalabi/statuses/28401855644",
    "source": {
     "title": "Twitter"
    },
    "visibility": {
     "entries": [
      {
       "id": "G:@me:@public",
       "title": "Public"
      }
     ]
    },
    "geocode": "44.209568 -69.065544",
    "address": "25-31 Washington St, Camden, ME 04843, USA"
   },
   {
    "kind": "buzz#activity",
    "title": "shalabi: RT amazing! @poptech: Say Watts! The PopTeam wanted to share with you a taste of Reggie’...",
    "published": "2010-10-22T12:57:39.000Z",
    "updated": "2010-10-22T12:57:39.000Z",
    "id": "tag:google.com,2010:buzz:z12qfbrokxfavjkhq04cihpaukzmhp3yoyo0k",
    "links": {
     "liked": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z12qfbrokxfavjkhq04cihpaukzmhp3yoyo0k/@liked?alt\u003djson",
       "type": "application/json",
       "count": 0
      }
     ],
     "alternate": [
      {
       "href": "http://www.google.com/buzz/103059238641169868733/XXb4mQv9DxP",
       "type": "text/html"
      }
     ],
     "replies": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z12qfbrokxfavjkhq04cihpaukzmhp3yoyo0k/@comments?alt\u003djson",
       "type": "application/json",
       "count": 0,
       "updated": "2010-10-22T12:57:39.000Z"
      }
     ],
     "self": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z12qfbrokxfavjkhq04cihpaukzmhp3yoyo0k?alt\u003djson",
       "type": "application/json"
      }
     ]
    },
    "actor": {
     "id": "103059238641169868733",
     "name": "Sami Shalabi",
     "profileUrl": "http://www.google.com/profiles/sami.shalabi",
     "thumbnailUrl": "http://www.google.com/s2/photos/public/AIbEiAIAAABDCL3P0NDeqqa6KiILdmNhcmRfcGhvdG8qKDY1YTlkYWQzNDAwNjdjMzA0NzMxZTc5MmZjMzFjODQwMDVkMzAwMTEwAUOo4ujWHRWqX_YKKNcddC4w71Rx"
    },
    "verbs": [
     "post"
    ],
    "object": {
     "type": "note",
     "content": "\u003ca href\u003d\"http://twitter.com/shalabi\"\u003eshalabi\u003c/a\u003e: RT amazing! @\u003ca href\u003d\"http://twitter.com/poptech\"\u003epoptech\u003c/a\u003e: Say Watts! The PopTeam wanted to share with you a taste of Reggie’s performance today. Enjoy! - \u003ca href\u003d\"http://bit.ly/bpuVeV\" \u003ehttp://bit.ly/bpuVeV\u003c/a\u003e",
     "links": {
      "alternate": [
       {
        "href": "http://www.google.com/buzz/103059238641169868733/XXb4mQv9DxP",
        "type": "text/html"
       }
      ]
     }
    },
    "crosspostSource": "tag:twitter.com,2007:http://twitter.com/shalabi/statuses/28401693099",
    "source": {
     "title": "Twitter"
    },
    "visibility": {
     "entries": [
      {
       "id": "G:@me:@public",
       "title": "Public"
      }
     ]
    }
   },
   {
    "kind": "buzz#activity",
    "title": "shalabi: Poptech stage, about to get started. Shirts anyone? #poptech http://plixi.com/p/51964659",
    "published": "2010-10-21T12:48:49.000Z",
    "updated": "2010-10-21T12:48:49.000Z",
    "id": "tag:google.com,2010:buzz:z12exr2x2vumsp5vt23nhdqobwnhczpbp04",
    "links": {
     "liked": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z12exr2x2vumsp5vt23nhdqobwnhczpbp04/@liked?alt\u003djson",
       "type": "application/json",
       "count": 0
      }
     ],
     "alternate": [
      {
       "href": "http://www.google.com/buzz/103059238641169868733/MGbrJ4aBucQ",
       "type": "text/html"
      }
     ],
     "replies": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z12exr2x2vumsp5vt23nhdqobwnhczpbp04/@comments?alt\u003djson",
       "type": "application/json",
       "count": 0,
       "updated": "2010-10-21T12:48:49.000Z"
      }
     ],
     "self": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z12exr2x2vumsp5vt23nhdqobwnhczpbp04?alt\u003djson",
       "type": "application/json"
      }
     ]
    },
    "actor": {
     "id": "103059238641169868733",
     "name": "Sami Shalabi",
     "profileUrl": "http://www.google.com/profiles/sami.shalabi",
     "thumbnailUrl": "http://www.google.com/s2/photos/public/AIbEiAIAAABDCL3P0NDeqqa6KiILdmNhcmRfcGhvdG8qKDY1YTlkYWQzNDAwNjdjMzA0NzMxZTc5MmZjMzFjODQwMDVkMzAwMTEwAUOo4ujWHRWqX_YKKNcddC4w71Rx"
    },
    "verbs": [
     "post"
    ],
    "object": {
     "type": "note",
     "content": "\u003ca href\u003d\"http://twitter.com/shalabi\"\u003eshalabi\u003c/a\u003e: Poptech stage, about to get started. Shirts anyone? \u003ca href\u003d\"http://www.google.com/search?tbo\u003d1&amp;tbs\u003dmbl:1&amp;q\u003d%23poptech\"\u003e#poptech\u003c/a\u003e \u003ca href\u003d\"http://plixi.com/p/51964659\" \u003ehttp://plixi.com/p/51964659\u003c/a\u003e",
     "links": {
      "alternate": [
       {
        "href": "http://www.google.com/buzz/103059238641169868733/MGbrJ4aBucQ",
        "type": "text/html"
       }
      ]
     }
    },
    "crosspostSource": "tag:twitter.com,2007:http://twitter.com/shalabi/statuses/28023246914",
    "source": {
     "title": "Twitter"
    },
    "visibility": {
     "entries": [
      {
       "id": "G:@me:@public",
       "title": "Public"
      }
     ]
    }
   },
   {
    "kind": "buzz#activity",
    "title": "shalabi: Arrived Camden! Just beautiful!",
    "published": "2010-10-20T21:34:46.000Z",
    "updated": "2010-10-20T21:34:46.000Z",
    "id": "tag:google.com,2010:buzz:z13ni55pkkeaivtns23nhdqobwnhczpbp04",
    "links": {
     "liked": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z13ni55pkkeaivtns23nhdqobwnhczpbp04/@liked?alt\u003djson",
       "type": "application/json",
       "count": 0
      }
     ],
     "alternate": [
      {
       "href": "http://www.google.com/buzz/103059238641169868733/MCwqzx3tVtq",
       "type": "text/html"
      }
     ],
     "replies": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z13ni55pkkeaivtns23nhdqobwnhczpbp04/@comments?alt\u003djson",
       "type": "application/json",
       "count": 0,
       "updated": "2010-10-20T21:34:46.000Z"
      }
     ],
     "self": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z13ni55pkkeaivtns23nhdqobwnhczpbp04?alt\u003djson",
       "type": "application/json"
      }
     ]
    },
    "actor": {
     "id": "103059238641169868733",
     "name": "Sami Shalabi",
     "profileUrl": "http://www.google.com/profiles/sami.shalabi",
     "thumbnailUrl": "http://www.google.com/s2/photos/public/AIbEiAIAAABDCL3P0NDeqqa6KiILdmNhcmRfcGhvdG8qKDY1YTlkYWQzNDAwNjdjMzA0NzMxZTc5MmZjMzFjODQwMDVkMzAwMTEwAUOo4ujWHRWqX_YKKNcddC4w71Rx"
    },
    "verbs": [
     "post"
    ],
    "object": {
     "type": "note",
     "content": "\u003ca href\u003d\"http://twitter.com/shalabi\"\u003eshalabi\u003c/a\u003e: Arrived Camden! Just beautiful!",
     "links": {
      "alternate": [
       {
        "href": "http://www.google.com/buzz/103059238641169868733/MCwqzx3tVtq",
        "type": "text/html"
       }
      ]
     }
    },
    "crosspostSource": "tag:twitter.com,2007:http://twitter.com/shalabi/statuses/27966268924",
    "source": {
     "title": "Twitter"
    },
    "visibility": {
     "entries": [
      {
       "id": "G:@me:@public",
       "title": "Public"
      }
     ]
    }
   },
   {
    "kind": "buzz#activity",
    "title": "shalabi: \"Women Tech Entrepreneurs, Where Art Thou?\" YallaStartup giving free passes StartupWeeke...",
    "published": "2010-10-20T11:32:40.000Z",
    "updated": "2010-10-20T11:32:40.000Z",
    "id": "tag:google.com,2010:buzz:z123iveajtumcl0kg23nhdqobwnhczpbp04",
    "links": {
     "liked": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z123iveajtumcl0kg23nhdqobwnhczpbp04/@liked?alt\u003djson",
       "type": "application/json",
       "count": 0
      }
     ],
     "alternate": [
      {
       "href": "http://www.google.com/buzz/103059238641169868733/31a9bT2hrt5",
       "type": "text/html"
      }
     ],
     "replies": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z123iveajtumcl0kg23nhdqobwnhczpbp04/@comments?alt\u003djson",
       "type": "application/json",
       "count": 0,
       "updated": "2010-10-20T11:32:40.000Z"
      }
     ],
     "self": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z123iveajtumcl0kg23nhdqobwnhczpbp04?alt\u003djson",
       "type": "application/json"
      }
     ]
    },
    "actor": {
     "id": "103059238641169868733",
     "name": "Sami Shalabi",
     "profileUrl": "http://www.google.com/profiles/sami.shalabi",
     "thumbnailUrl": "http://www.google.com/s2/photos/public/AIbEiAIAAABDCL3P0NDeqqa6KiILdmNhcmRfcGhvdG8qKDY1YTlkYWQzNDAwNjdjMzA0NzMxZTc5MmZjMzFjODQwMDVkMzAwMTEwAUOo4ujWHRWqX_YKKNcddC4w71Rx"
    },
    "verbs": [
     "post"
    ],
    "object": {
     "type": "note",
     "content": "\u003ca href\u003d\"http://twitter.com/shalabi\"\u003eshalabi\u003c/a\u003e: &quot;Women Tech Entrepreneurs, Where Art Thou?&quot; YallaStartup giving free passes StartupWeekend to Women \u003ca href\u003d\"http://bit.ly/ag6L7H\" \u003ehttp://bit.ly/ag6L7H\u003c/a\u003e (via @\u003ca href\u003d\"http://twitter.com/YallaStartup\"\u003eYallaStartup\u003c/a\u003e)",
     "links": {
      "alternate": [
       {
        "href": "http://www.google.com/buzz/103059238641169868733/31a9bT2hrt5",
        "type": "text/html"
       }
      ]
     }
    },
    "crosspostSource": "tag:twitter.com,2007:http://twitter.com/shalabi/statuses/27922186069",
    "source": {
     "title": "Twitter"
    },
    "visibility": {
     "entries": [
      {
       "id": "G:@me:@public",
       "title": "Public"
      }
     ]
    }
   },
   {
    "kind": "buzz#activity",
    "title": "shalabi: RT @habibh: \"Women Tech Entrepreneurs, Where Art Thou?\" YallaStartup giving free passes ...",
    "published": "2010-10-20T11:29:24.000Z",
    "updated": "2010-10-20T11:29:24.000Z",
    "id": "tag:google.com,2010:buzz:z120idqrulvsjzuea23nhdqobwnhczpbp04",
    "links": {
     "liked": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z120idqrulvsjzuea23nhdqobwnhczpbp04/@liked?alt\u003djson",
       "type": "application/json",
       "count": 0
      }
     ],
     "alternate": [
      {
       "href": "http://www.google.com/buzz/103059238641169868733/Cr83bgZTmJ7",
       "type": "text/html"
      }
     ],
     "replies": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z120idqrulvsjzuea23nhdqobwnhczpbp04/@comments?alt\u003djson",
       "type": "application/json",
       "count": 0,
       "updated": "2010-10-20T11:29:24.000Z"
      }
     ],
     "self": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z120idqrulvsjzuea23nhdqobwnhczpbp04?alt\u003djson",
       "type": "application/json"
      }
     ]
    },
    "actor": {
     "id": "103059238641169868733",
     "name": "Sami Shalabi",
     "profileUrl": "http://www.google.com/profiles/sami.shalabi",
     "thumbnailUrl": "http://www.google.com/s2/photos/public/AIbEiAIAAABDCL3P0NDeqqa6KiILdmNhcmRfcGhvdG8qKDY1YTlkYWQzNDAwNjdjMzA0NzMxZTc5MmZjMzFjODQwMDVkMzAwMTEwAUOo4ujWHRWqX_YKKNcddC4w71Rx"
    },
    "verbs": [
     "post"
    ],
    "object": {
     "type": "note",
     "content": "\u003ca href\u003d\"http://twitter.com/shalabi\"\u003eshalabi\u003c/a\u003e: RT @\u003ca href\u003d\"http://twitter.com/habibh\"\u003ehabibh\u003c/a\u003e: &quot;Women Tech Entrepreneurs, Where Art Thou?&quot; YallaStartup giving free passes StartupWeekend to Women \u003ca href\u003d\"http://bit.ly/ag6L7H\" \u003ehttp://bit.ly/ag6L7H\u003c/a\u003e (vi ...",
     "links": {
      "alternate": [
       {
        "href": "http://www.google.com/buzz/103059238641169868733/Cr83bgZTmJ7",
        "type": "text/html"
       }
      ]
     }
    },
    "crosspostSource": "tag:twitter.com,2007:http://twitter.com/shalabi/statuses/27921979105",
    "source": {
     "title": "Twitter"
    },
    "visibility": {
     "entries": [
      {
       "id": "G:@me:@public",
       "title": "Public"
      }
     ]
    }
   },
   {
    "kind": "buzz#activity",
    "title": "shalabi: Looking forward to PopTech for the next few days. See u there! http://poptech.org /CC @p...",
    "published": "2010-10-19T12:12:29.000Z",
    "updated": "2010-10-19T12:12:29.000Z",
    "id": "tag:google.com,2010:buzz:z12txz5oaxjgcx3as04cihpaukzmhp3yoyo0k",
    "links": {
     "liked": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z12txz5oaxjgcx3as04cihpaukzmhp3yoyo0k/@liked?alt\u003djson",
       "type": "application/json",
       "count": 0
      }
     ],
     "alternate": [
      {
       "href": "http://www.google.com/buzz/103059238641169868733/d9PYoqdBSBU",
       "type": "text/html"
      }
     ],
     "replies": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z12txz5oaxjgcx3as04cihpaukzmhp3yoyo0k/@comments?alt\u003djson",
       "type": "application/json",
       "count": 0,
       "updated": "2010-10-19T12:12:29.000Z"
      }
     ],
     "self": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z12txz5oaxjgcx3as04cihpaukzmhp3yoyo0k?alt\u003djson",
       "type": "application/json"
      }
     ]
    },
    "actor": {
     "id": "103059238641169868733",
     "name": "Sami Shalabi",
     "profileUrl": "http://www.google.com/profiles/sami.shalabi",
     "thumbnailUrl": "http://www.google.com/s2/photos/public/AIbEiAIAAABDCL3P0NDeqqa6KiILdmNhcmRfcGhvdG8qKDY1YTlkYWQzNDAwNjdjMzA0NzMxZTc5MmZjMzFjODQwMDVkMzAwMTEwAUOo4ujWHRWqX_YKKNcddC4w71Rx"
    },
    "verbs": [
     "post"
    ],
    "object": {
     "type": "note",
     "content": "\u003ca href\u003d\"http://twitter.com/shalabi\"\u003eshalabi\u003c/a\u003e: Looking forward to PopTech for the next few days. See u there!  \u003ca href\u003d\"http://poptech.org\" \u003ehttp://poptech.org\u003c/a\u003e /CC @\u003ca href\u003d\"http://twitter.com/poptech\"\u003epoptech\u003c/a\u003e",
     "links": {
      "alternate": [
       {
        "href": "http://www.google.com/buzz/103059238641169868733/d9PYoqdBSBU",
        "type": "text/html"
       }
      ]
     }
    },
    "crosspostSource": "tag:twitter.com,2007:http://twitter.com/shalabi/statuses/27826755306",
    "source": {
     "title": "Twitter"
    },
    "visibility": {
     "entries": [
      {
       "id": "G:@me:@public",
       "title": "Public"
      }
     ]
    }
   },
   {
    "kind": "buzz#activity",
    "title": "shalabi: RT @YallaStartup: 10 tips on how to prepare and be a shining star at YallaStartup Weeken...",
    "published": "2010-10-19T01:49:51.000Z",
    "updated": "2010-10-19T01:49:51.000Z",
    "id": "tag:google.com,2010:buzz:z13kjndzrvngffiq104cihpaukzmhp3yoyo0k",
    "links": {
     "liked": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z13kjndzrvngffiq104cihpaukzmhp3yoyo0k/@liked?alt\u003djson",
       "type": "application/json",
       "count": 0
      }
     ],
     "alternate": [
      {
       "href": "http://www.google.com/buzz/103059238641169868733/ZMmdNtG5V27",
       "type": "text/html"
      }
     ],
     "replies": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z13kjndzrvngffiq104cihpaukzmhp3yoyo0k/@comments?alt\u003djson",
       "type": "application/json",
       "count": 0,
       "updated": "2010-10-19T01:49:51.000Z"
      }
     ],
     "self": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z13kjndzrvngffiq104cihpaukzmhp3yoyo0k?alt\u003djson",
       "type": "application/json"
      }
     ]
    },
    "actor": {
     "id": "103059238641169868733",
     "name": "Sami Shalabi",
     "profileUrl": "http://www.google.com/profiles/sami.shalabi",
     "thumbnailUrl": "http://www.google.com/s2/photos/public/AIbEiAIAAABDCL3P0NDeqqa6KiILdmNhcmRfcGhvdG8qKDY1YTlkYWQzNDAwNjdjMzA0NzMxZTc5MmZjMzFjODQwMDVkMzAwMTEwAUOo4ujWHRWqX_YKKNcddC4w71Rx"
    },
    "verbs": [
     "post"
    ],
    "object": {
     "type": "note",
     "content": "\u003ca href\u003d\"http://twitter.com/shalabi\"\u003eshalabi\u003c/a\u003e: RT @\u003ca href\u003d\"http://twitter.com/YallaStartup\"\u003eYallaStartup\u003c/a\u003e: 10 tips on how to prepare and be a shining star at YallaStartup Weekend! \u003ca href\u003d\"http://bit.ly/ccRw5c\" \u003ehttp://bit.ly/ccRw5c\u003c/a\u003e \u003ca href\u003d\"http://www.google.com/search?tbo\u003d1&amp;tbs\u003dmbl:1&amp;q\u003d%23yswlb\"\u003e#yswlb\u003c/a\u003e",
     "links": {
      "alternate": [
       {
        "href": "http://www.google.com/buzz/103059238641169868733/ZMmdNtG5V27",
        "type": "text/html"
       }
      ]
     }
    },
    "crosspostSource": "tag:twitter.com,2007:http://twitter.com/shalabi/statuses/27791815170",
    "source": {
     "title": "Twitter"
    },
    "visibility": {
     "entries": [
      {
       "id": "G:@me:@public",
       "title": "Public"
      }
     ]
    }
   },
   {
    "kind": "buzz#activity",
    "title": "shalabi: RT @kamelasmar: When I hear how many impressive people \"on a regional level\" are really ...",
    "published": "2010-10-11T00:02:14.000Z",
    "updated": "2010-10-11T00:02:14.000Z",
    "id": "tag:google.com,2010:buzz:z131ztvwspilg14ak04cihpaukzmhp3yoyo0k",
    "links": {
     "liked": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z131ztvwspilg14ak04cihpaukzmhp3yoyo0k/@liked?alt\u003djson",
       "type": "application/json",
       "count": 0
      }
     ],
     "alternate": [
      {
       "href": "http://www.google.com/buzz/103059238641169868733/bp7THch3Lbt",
       "type": "text/html"
      }
     ],
     "replies": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z131ztvwspilg14ak04cihpaukzmhp3yoyo0k/@comments?alt\u003djson",
       "type": "application/json",
       "count": 0,
       "updated": "2010-10-11T00:02:14.000Z"
      }
     ],
     "self": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z131ztvwspilg14ak04cihpaukzmhp3yoyo0k?alt\u003djson",
       "type": "application/json"
      }
     ]
    },
    "actor": {
     "id": "103059238641169868733",
     "name": "Sami Shalabi",
     "profileUrl": "http://www.google.com/profiles/sami.shalabi",
     "thumbnailUrl": "http://www.google.com/s2/photos/public/AIbEiAIAAABDCL3P0NDeqqa6KiILdmNhcmRfcGhvdG8qKDY1YTlkYWQzNDAwNjdjMzA0NzMxZTc5MmZjMzFjODQwMDVkMzAwMTEwAUOo4ujWHRWqX_YKKNcddC4w71Rx"
    },
    "verbs": [
     "post"
    ],
    "object": {
     "type": "note",
     "content": "\u003ca href\u003d\"http://twitter.com/shalabi\"\u003eshalabi\u003c/a\u003e: RT @\u003ca href\u003d\"http://twitter.com/kamelasmar\"\u003ekamelasmar\u003c/a\u003e: When I hear how many impressive people &quot;on a regional level&quot; are really impressed by @\u003ca href\u003d\"http://twitter.com/nakhweh\"\u003enakhweh\u003c/a\u003e it energizes me again and  ...",
     "links": {
      "alternate": [
       {
        "href": "http://www.google.com/buzz/103059238641169868733/bp7THch3Lbt",
        "type": "text/html"
       }
      ]
     }
    },
    "crosspostSource": "tag:twitter.com,2007:http://twitter.com/shalabi/statuses/26982743898",
    "source": {
     "title": "Twitter"
    },
    "visibility": {
     "entries": [
      {
       "id": "G:@me:@public",
       "title": "Public"
      }
     ]
    }
   },
   {
    "kind": "buzz#activity",
    "title": "shalabi: Totally wrong! \"@YallaStartup: Arab countries are not ready for the cloud yet\" Preq: Int...",
    "published": "2010-10-10T15:14:00.000Z",
    "updated": "2010-10-10T15:14:00.000Z",
    "id": "tag:google.com,2010:buzz:z12mch2pgmikgpz1k23nhdqobwnhczpbp04",
    "links": {
     "liked": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z12mch2pgmikgpz1k23nhdqobwnhczpbp04/@liked?alt\u003djson",
       "type": "application/json",
       "count": 0
      }
     ],
     "alternate": [
      {
       "href": "http://www.google.com/buzz/103059238641169868733/9C6vjmoRZLw",
       "type": "text/html"
      }
     ],
     "replies": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z12mch2pgmikgpz1k23nhdqobwnhczpbp04/@comments?alt\u003djson",
       "type": "application/json",
       "count": 0,
       "updated": "2010-10-10T15:14:00.000Z"
      }
     ],
     "self": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z12mch2pgmikgpz1k23nhdqobwnhczpbp04?alt\u003djson",
       "type": "application/json"
      }
     ]
    },
    "actor": {
     "id": "103059238641169868733",
     "name": "Sami Shalabi",
     "profileUrl": "http://www.google.com/profiles/sami.shalabi",
     "thumbnailUrl": "http://www.google.com/s2/photos/public/AIbEiAIAAABDCL3P0NDeqqa6KiILdmNhcmRfcGhvdG8qKDY1YTlkYWQzNDAwNjdjMzA0NzMxZTc5MmZjMzFjODQwMDVkMzAwMTEwAUOo4ujWHRWqX_YKKNcddC4w71Rx"
    },
    "verbs": [
     "post"
    ],
    "object": {
     "type": "note",
     "content": "\u003ca href\u003d\"http://twitter.com/shalabi\"\u003eshalabi\u003c/a\u003e: Totally wrong! &quot;@\u003ca href\u003d\"http://twitter.com/YallaStartup\"\u003eYallaStartup\u003c/a\u003e: Arab countries are not ready for the cloud yet&quot; Preq: Internet and nbrs are off charts!",
     "links": {
      "alternate": [
       {
        "href": "http://www.google.com/buzz/103059238641169868733/9C6vjmoRZLw",
        "type": "text/html"
       }
      ]
     }
    },
    "crosspostSource": "tag:twitter.com,2007:http://twitter.com/shalabi/statuses/26944798963",
    "source": {
     "title": "Twitter"
    },
    "visibility": {
     "entries": [
      {
       "id": "G:@me:@public",
       "title": "Public"
      }
     ]
    }
   },
   {
    "kind": "buzz#activity",
    "title": "shalabi: love it, haha :) rt @anaimi: Vapor.js http://bit.ly/bfr2fV world's smallest and fastest ...",
    "published": "2010-10-09T15:03:12.000Z",
    "updated": "2010-10-09T15:03:12.000Z",
    "id": "tag:google.com,2010:buzz:z13ig1tj1kjmsfwyp04cihpaukzmhp3yoyo0k",
    "links": {
     "liked": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z13ig1tj1kjmsfwyp04cihpaukzmhp3yoyo0k/@liked?alt\u003djson",
       "type": "application/json",
       "count": 0
      }
     ],
     "alternate": [
      {
       "href": "http://www.google.com/buzz/103059238641169868733/cn611x3QLom",
       "type": "text/html"
      }
     ],
     "replies": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z13ig1tj1kjmsfwyp04cihpaukzmhp3yoyo0k/@comments?alt\u003djson",
       "type": "application/json",
       "count": 0,
       "updated": "2010-10-09T15:03:12.000Z"
      }
     ],
     "self": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z13ig1tj1kjmsfwyp04cihpaukzmhp3yoyo0k?alt\u003djson",
       "type": "application/json"
      }
     ]
    },
    "actor": {
     "id": "103059238641169868733",
     "name": "Sami Shalabi",
     "profileUrl": "http://www.google.com/profiles/sami.shalabi",
     "thumbnailUrl": "http://www.google.com/s2/photos/public/AIbEiAIAAABDCL3P0NDeqqa6KiILdmNhcmRfcGhvdG8qKDY1YTlkYWQzNDAwNjdjMzA0NzMxZTc5MmZjMzFjODQwMDVkMzAwMTEwAUOo4ujWHRWqX_YKKNcddC4w71Rx"
    },
    "verbs": [
     "post"
    ],
    "object": {
     "type": "note",
     "content": "\u003ca href\u003d\"http://twitter.com/shalabi\"\u003eshalabi\u003c/a\u003e: love it, haha :) rt @\u003ca href\u003d\"http://twitter.com/anaimi\"\u003eanaimi\u003c/a\u003e: Vapor.js \u003ca href\u003d\"http://bit.ly/bfr2fV\" \u003ehttp://bit.ly/bfr2fV\u003c/a\u003e world&#39;s smallest and fastest JS library",
     "links": {
      "alternate": [
       {
        "href": "http://www.google.com/buzz/103059238641169868733/cn611x3QLom",
        "type": "text/html"
       }
      ]
     }
    },
    "crosspostSource": "tag:twitter.com,2007:http://twitter.com/shalabi/statuses/26850024414",
    "source": {
     "title": "Twitter"
    },
    "visibility": {
     "entries": [
      {
       "id": "G:@me:@public",
       "title": "Public"
      }
     ]
    }
   },
   {
    "kind": "buzz#activity",
    "title": "shalabi: RT @googlebooks: What is a cynic? A man who knows the price of everything and the value ...",
    "published": "2010-10-09T01:41:27.000Z",
    "updated": "2010-10-09T01:41:27.000Z",
    "id": "tag:google.com,2010:buzz:z13ohvxailfshdoyf04cihpaukzmhp3yoyo0k",
    "links": {
     "liked": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z13ohvxailfshdoyf04cihpaukzmhp3yoyo0k/@liked?alt\u003djson",
       "type": "application/json",
       "count": 0
      }
     ],
     "alternate": [
      {
       "href": "http://www.google.com/buzz/103059238641169868733/b4hKexhPkdd",
       "type": "text/html"
      }
     ],
     "replies": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z13ohvxailfshdoyf04cihpaukzmhp3yoyo0k/@comments?alt\u003djson",
       "type": "application/json",
       "count": 0,
       "updated": "2010-10-09T01:41:27.000Z"
      }
     ],
     "self": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z13ohvxailfshdoyf04cihpaukzmhp3yoyo0k?alt\u003djson",
       "type": "application/json"
      }
     ]
    },
    "actor": {
     "id": "103059238641169868733",
     "name": "Sami Shalabi",
     "profileUrl": "http://www.google.com/profiles/sami.shalabi",
     "thumbnailUrl": "http://www.google.com/s2/photos/public/AIbEiAIAAABDCL3P0NDeqqa6KiILdmNhcmRfcGhvdG8qKDY1YTlkYWQzNDAwNjdjMzA0NzMxZTc5MmZjMzFjODQwMDVkMzAwMTEwAUOo4ujWHRWqX_YKKNcddC4w71Rx"
    },
    "verbs": [
     "post"
    ],
    "object": {
     "type": "note",
     "content": "\u003ca href\u003d\"http://twitter.com/shalabi\"\u003eshalabi\u003c/a\u003e: RT @\u003ca href\u003d\"http://twitter.com/googlebooks\"\u003egooglebooks\u003c/a\u003e: What is a cynic? A man who knows the price of everything and the value of nothing. \u003ca href\u003d\"http://goo.gl/d9Vk\" \u003ehttp://goo.gl/d9Vk\u003c/a\u003e",
     "links": {
      "alternate": [
       {
        "href": "http://www.google.com/buzz/103059238641169868733/b4hKexhPkdd",
        "type": "text/html"
       }
      ]
     }
    },
    "crosspostSource": "tag:twitter.com,2007:http://twitter.com/shalabi/statuses/26803918970",
    "source": {
     "title": "Twitter"
    },
    "visibility": {
     "entries": [
      {
       "id": "G:@me:@public",
       "title": "Public"
      }
     ]
    }
   },
   {
    "kind": "buzz#activity",
    "title": "shalabi: Some people talk without walking, others walk without talking, I say talk and walk! #Yal...",
    "published": "2010-10-03T14:35:48.000Z",
    "updated": "2010-10-03T14:35:48.000Z",
    "id": "tag:google.com,2010:buzz:z13du3j5jxf4hndao04cihpaukzmhp3yoyo0k",
    "links": {
     "liked": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z13du3j5jxf4hndao04cihpaukzmhp3yoyo0k/@liked?alt\u003djson",
       "type": "application/json",
       "count": 0
      }
     ],
     "alternate": [
      {
       "href": "http://www.google.com/buzz/103059238641169868733/cWSvxddzLdQ",
       "type": "text/html"
      }
     ],
     "replies": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z13du3j5jxf4hndao04cihpaukzmhp3yoyo0k/@comments?alt\u003djson",
       "type": "application/json",
       "count": 0,
       "updated": "2010-10-03T14:35:48.000Z"
      }
     ],
     "self": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z13du3j5jxf4hndao04cihpaukzmhp3yoyo0k?alt\u003djson",
       "type": "application/json"
      }
     ]
    },
    "actor": {
     "id": "103059238641169868733",
     "name": "Sami Shalabi",
     "profileUrl": "http://www.google.com/profiles/sami.shalabi",
     "thumbnailUrl": "http://www.google.com/s2/photos/public/AIbEiAIAAABDCL3P0NDeqqa6KiILdmNhcmRfcGhvdG8qKDY1YTlkYWQzNDAwNjdjMzA0NzMxZTc5MmZjMzFjODQwMDVkMzAwMTEwAUOo4ujWHRWqX_YKKNcddC4w71Rx"
    },
    "verbs": [
     "post"
    ],
    "object": {
     "type": "note",
     "content": "\u003ca href\u003d\"http://twitter.com/shalabi\"\u003eshalabi\u003c/a\u003e: Some people talk without walking, others walk without talking, I say talk and walk! \u003ca href\u003d\"http://www.google.com/search?tbo\u003d1&amp;tbs\u003dmbl:1&amp;q\u003d%23YallaStartup\"\u003e#YallaStartup\u003c/a\u003e",
     "links": {
      "alternate": [
       {
        "href": "http://www.google.com/buzz/103059238641169868733/cWSvxddzLdQ",
        "type": "text/html"
       }
      ]
     }
    },
    "crosspostSource": "tag:twitter.com,2007:http://twitter.com/shalabi/statuses/26271408667",
    "source": {
     "title": "Twitter"
    },
    "visibility": {
     "entries": [
      {
       "id": "G:@me:@public",
       "title": "Public"
      }
     ]
    }
   },
   {
    "kind": "buzz#activity",
    "title": "shalabi: RT @venturehacks: If only we could raise money http://vh.co/bHVXi5. A very brief post on...",
    "published": "2010-10-02T20:12:50.000Z",
    "updated": "2010-10-02T20:12:50.000Z",
    "id": "tag:google.com,2010:buzz:z13aufnwlsq0ftn3g23nhdqobwnhczpbp04",
    "links": {
     "liked": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z13aufnwlsq0ftn3g23nhdqobwnhczpbp04/@liked?alt\u003djson",
       "type": "application/json",
       "count": 0
      }
     ],
     "alternate": [
      {
       "href": "http://www.google.com/buzz/103059238641169868733/KAXo4iLRjCQ",
       "type": "text/html"
      }
     ],
     "replies": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z13aufnwlsq0ftn3g23nhdqobwnhczpbp04/@comments?alt\u003djson",
       "type": "application/json",
       "count": 0,
       "updated": "2010-10-02T20:12:50.000Z"
      }
     ],
     "self": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z13aufnwlsq0ftn3g23nhdqobwnhczpbp04?alt\u003djson",
       "type": "application/json"
      }
     ]
    },
    "actor": {
     "id": "103059238641169868733",
     "name": "Sami Shalabi",
     "profileUrl": "http://www.google.com/profiles/sami.shalabi",
     "thumbnailUrl": "http://www.google.com/s2/photos/public/AIbEiAIAAABDCL3P0NDeqqa6KiILdmNhcmRfcGhvdG8qKDY1YTlkYWQzNDAwNjdjMzA0NzMxZTc5MmZjMzFjODQwMDVkMzAwMTEwAUOo4ujWHRWqX_YKKNcddC4w71Rx"
    },
    "verbs": [
     "post"
    ],
    "object": {
     "type": "note",
     "content": "\u003ca href\u003d\"http://twitter.com/shalabi\"\u003eshalabi\u003c/a\u003e: RT @\u003ca href\u003d\"http://twitter.com/venturehacks\"\u003eventurehacks\u003c/a\u003e: If only we could raise money \u003ca href\u003d\"http://vh.co/bHVXi5\" \u003ehttp://vh.co/bHVXi5\u003c/a\u003e. A very brief post on this entrepreneur&#39;s lament.",
     "links": {
      "alternate": [
       {
        "href": "http://www.google.com/buzz/103059238641169868733/KAXo4iLRjCQ",
        "type": "text/html"
       }
      ]
     }
    },
    "crosspostSource": "tag:twitter.com,2007:http://twitter.com/shalabi/statuses/26203977204",
    "source": {
     "title": "Twitter"
    },
    "visibility": {
     "entries": [
      {
       "id": "G:@me:@public",
       "title": "Public"
      }
     ]
    }
   },
   {
    "kind": "buzz#activity",
    "title": "shalabi: RT @YallaStartup: November 12-14, YallaStartup Weekend, Be There or Be Square! http://ww...",
    "published": "2010-10-01T20:40:49.000Z",
    "updated": "2010-10-01T20:40:49.000Z",
    "id": "tag:google.com,2010:buzz:z123iliaowybyhjhy04cihpaukzmhp3yoyo0k",
    "links": {
     "liked": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z123iliaowybyhjhy04cihpaukzmhp3yoyo0k/@liked?alt\u003djson",
       "type": "application/json",
       "count": 0
      }
     ],
     "alternate": [
      {
       "href": "http://www.google.com/buzz/103059238641169868733/YrvTgodmreZ",
       "type": "text/html"
      }
     ],
     "replies": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z123iliaowybyhjhy04cihpaukzmhp3yoyo0k/@comments?alt\u003djson",
       "type": "application/json",
       "count": 0,
       "updated": "2010-10-01T20:40:49.000Z"
      }
     ],
     "self": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z123iliaowybyhjhy04cihpaukzmhp3yoyo0k?alt\u003djson",
       "type": "application/json"
      }
     ]
    },
    "actor": {
     "id": "103059238641169868733",
     "name": "Sami Shalabi",
     "profileUrl": "http://www.google.com/profiles/sami.shalabi",
     "thumbnailUrl": "http://www.google.com/s2/photos/public/AIbEiAIAAABDCL3P0NDeqqa6KiILdmNhcmRfcGhvdG8qKDY1YTlkYWQzNDAwNjdjMzA0NzMxZTc5MmZjMzFjODQwMDVkMzAwMTEwAUOo4ujWHRWqX_YKKNcddC4w71Rx"
    },
    "verbs": [
     "post"
    ],
    "object": {
     "type": "note",
     "content": "\u003ca href\u003d\"http://twitter.com/shalabi\"\u003eshalabi\u003c/a\u003e: RT @\u003ca href\u003d\"http://twitter.com/YallaStartup\"\u003eYallaStartup\u003c/a\u003e: November 12-14, YallaStartup Weekend, Be There or Be Square! \u003ca href\u003d\"http://www.yallastartup.org/startupweekend/\" \u003ehttp://www.yallastartup.org/startupweekend/\u003c/a\u003e",
     "links": {
      "alternate": [
       {
        "href": "http://www.google.com/buzz/103059238641169868733/YrvTgodmreZ",
        "type": "text/html"
       }
      ]
     }
    },
    "crosspostSource": "tag:twitter.com,2007:http://twitter.com/shalabi/statuses/26113411557",
    "source": {
     "title": "Twitter"
    },
    "visibility": {
     "entries": [
      {
       "id": "G:@me:@public",
       "title": "Public"
      }
     ]
    }
   },
   {
    "kind": "buzz#activity",
    "title": "shalabi: RT @timothyjordan: Google URL shortener is stable, secure, fast and now available for ev...",
    "published": "2010-10-01T00:01:21.000Z",
    "updated": "2010-10-01T00:01:21.000Z",
    "id": "tag:google.com,2010:buzz:z133fvkifruejb3zt04cihpaukzmhp3yoyo0k",
    "links": {
     "liked": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z133fvkifruejb3zt04cihpaukzmhp3yoyo0k/@liked?alt\u003djson",
       "type": "application/json",
       "count": 0
      }
     ],
     "alternate": [
      {
       "href": "http://www.google.com/buzz/103059238641169868733/ifpPGTnxK97",
       "type": "text/html"
      }
     ],
     "replies": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z133fvkifruejb3zt04cihpaukzmhp3yoyo0k/@comments?alt\u003djson",
       "type": "application/json",
       "count": 0,
       "updated": "2010-10-01T00:01:21.000Z"
      }
     ],
     "self": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z133fvkifruejb3zt04cihpaukzmhp3yoyo0k?alt\u003djson",
       "type": "application/json"
      }
     ]
    },
    "actor": {
     "id": "103059238641169868733",
     "name": "Sami Shalabi",
     "profileUrl": "http://www.google.com/profiles/sami.shalabi",
     "thumbnailUrl": "http://www.google.com/s2/photos/public/AIbEiAIAAABDCL3P0NDeqqa6KiILdmNhcmRfcGhvdG8qKDY1YTlkYWQzNDAwNjdjMzA0NzMxZTc5MmZjMzFjODQwMDVkMzAwMTEwAUOo4ujWHRWqX_YKKNcddC4w71Rx"
    },
    "verbs": [
     "post"
    ],
    "object": {
     "type": "note",
     "content": "\u003ca href\u003d\"http://twitter.com/shalabi\"\u003eshalabi\u003c/a\u003e: RT @\u003ca href\u003d\"http://twitter.com/timothyjordan\"\u003etimothyjordan\u003c/a\u003e: Google URL shortener is stable, secure, fast and now available for everyone to use!  \u003ca href\u003d\"http://goo.gl/Uh03\" \u003ehttp://goo.gl/Uh03\u003c/a\u003e",
     "links": {
      "alternate": [
       {
        "href": "http://www.google.com/buzz/103059238641169868733/ifpPGTnxK97",
        "type": "text/html"
       }
      ]
     }
    },
    "crosspostSource": "tag:twitter.com,2007:http://twitter.com/shalabi/statuses/26027870441",
    "source": {
     "title": "Twitter"
    },
    "visibility": {
     "entries": [
      {
       "id": "G:@me:@public",
       "title": "Public"
      }
     ]
    }
   },
   {
    "kind": "buzz#activity",
    "title": "shalabi: Ten Principles of Eternal Team Mojo by @mussie http://bit.ly/9l8xax",
    "published": "2010-09-30T17:50:36.000Z",
    "updated": "2010-09-30T17:50:36.000Z",
    "id": "tag:google.com,2010:buzz:z13bwdlxku2wixtkn23nhdqobwnhczpbp04",
    "links": {
     "liked": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z13bwdlxku2wixtkn23nhdqobwnhczpbp04/@liked?alt\u003djson",
       "type": "application/json",
       "count": 0
      }
     ],
     "alternate": [
      {
       "href": "http://www.google.com/buzz/103059238641169868733/4K7xHDJmsQa",
       "type": "text/html"
      }
     ],
     "replies": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z13bwdlxku2wixtkn23nhdqobwnhczpbp04/@comments?alt\u003djson",
       "type": "application/json",
       "count": 0,
       "updated": "2010-09-30T17:50:36.000Z"
      }
     ],
     "self": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z13bwdlxku2wixtkn23nhdqobwnhczpbp04?alt\u003djson",
       "type": "application/json"
      }
     ]
    },
    "actor": {
     "id": "103059238641169868733",
     "name": "Sami Shalabi",
     "profileUrl": "http://www.google.com/profiles/sami.shalabi",
     "thumbnailUrl": "http://www.google.com/s2/photos/public/AIbEiAIAAABDCL3P0NDeqqa6KiILdmNhcmRfcGhvdG8qKDY1YTlkYWQzNDAwNjdjMzA0NzMxZTc5MmZjMzFjODQwMDVkMzAwMTEwAUOo4ujWHRWqX_YKKNcddC4w71Rx"
    },
    "verbs": [
     "post"
    ],
    "object": {
     "type": "note",
     "content": "\u003ca href\u003d\"http://twitter.com/shalabi\"\u003eshalabi\u003c/a\u003e: Ten Principles of Eternal Team Mojo by @\u003ca href\u003d\"http://twitter.com/mussie\"\u003emussie\u003c/a\u003e \u003ca href\u003d\"http://bit.ly/9l8xax\" \u003ehttp://bit.ly/9l8xax\u003c/a\u003e",
     "links": {
      "alternate": [
       {
        "href": "http://www.google.com/buzz/103059238641169868733/4K7xHDJmsQa",
        "type": "text/html"
       }
      ]
     }
    },
    "crosspostSource": "tag:twitter.com,2007:http://twitter.com/shalabi/statuses/26001417928",
    "source": {
     "title": "Twitter"
    },
    "visibility": {
     "entries": [
      {
       "id": "G:@me:@public",
       "title": "Public"
      }
     ]
    }
   },
   {
    "kind": "buzz#activity",
    "title": "shalabi: RT @YallaStartup: YallaStartup Weekend tickets are still \"taza\" ... Come on, get them wh...",
    "published": "2010-09-29T20:04:01.000Z",
    "updated": "2010-09-29T20:04:01.000Z",
    "id": "tag:google.com,2010:buzz:z12cxbyaopese1jve23nhdqobwnhczpbp04",
    "links": {
     "liked": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z12cxbyaopese1jve23nhdqobwnhczpbp04/@liked?alt\u003djson",
       "type": "application/json",
       "count": 0
      }
     ],
     "alternate": [
      {
       "href": "http://www.google.com/buzz/103059238641169868733/Jp8MWnhRJVv",
       "type": "text/html"
      }
     ],
     "replies": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z12cxbyaopese1jve23nhdqobwnhczpbp04/@comments?alt\u003djson",
       "type": "application/json",
       "count": 0,
       "updated": "2010-09-29T20:04:01.000Z"
      }
     ],
     "self": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z12cxbyaopese1jve23nhdqobwnhczpbp04?alt\u003djson",
       "type": "application/json"
      }
     ]
    },
    "actor": {
     "id": "103059238641169868733",
     "name": "Sami Shalabi",
     "profileUrl": "http://www.google.com/profiles/sami.shalabi",
     "thumbnailUrl": "http://www.google.com/s2/photos/public/AIbEiAIAAABDCL3P0NDeqqa6KiILdmNhcmRfcGhvdG8qKDY1YTlkYWQzNDAwNjdjMzA0NzMxZTc5MmZjMzFjODQwMDVkMzAwMTEwAUOo4ujWHRWqX_YKKNcddC4w71Rx"
    },
    "verbs": [
     "post"
    ],
    "object": {
     "type": "note",
     "content": "\u003ca href\u003d\"http://twitter.com/shalabi\"\u003eshalabi\u003c/a\u003e: RT @\u003ca href\u003d\"http://twitter.com/YallaStartup\"\u003eYallaStartup\u003c/a\u003e: YallaStartup Weekend tickets are still &quot;taza&quot; ... Come on, get them while they are hot :) \u003ca href\u003d\"http://www.yallastartup.org/\" \u003ehttp://www.yallastartup.org/\u003c/a\u003e ...",
     "links": {
      "alternate": [
       {
        "href": "http://www.google.com/buzz/103059238641169868733/Jp8MWnhRJVv",
        "type": "text/html"
       }
      ]
     }
    },
    "crosspostSource": "tag:twitter.com,2007:http://twitter.com/shalabi/statuses/25913041347",
    "source": {
     "title": "Twitter"
    },
    "visibility": {
     "entries": [
      {
       "id": "G:@me:@public",
       "title": "Public"
      }
     ]
    }
   },
   {
    "kind": "buzz#activity",
    "title": "shalabi: Happy Birthday to my good friend @habibh Welcome to the 30s club!",
    "published": "2010-09-28T02:20:42.000Z",
    "updated": "2010-09-28T02:20:42.000Z",
    "id": "tag:google.com,2010:buzz:z12cwtw5ttvtj3wg504cihpaukzmhp3yoyo0k",
    "links": {
     "liked": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z12cwtw5ttvtj3wg504cihpaukzmhp3yoyo0k/@liked?alt\u003djson",
       "type": "application/json",
       "count": 0
      }
     ],
     "alternate": [
      {
       "href": "http://www.google.com/buzz/103059238641169868733/PPu7KJm2yUC",
       "type": "text/html"
      }
     ],
     "replies": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z12cwtw5ttvtj3wg504cihpaukzmhp3yoyo0k/@comments?alt\u003djson",
       "type": "application/json",
       "count": 0,
       "updated": "2010-09-28T02:20:42.000Z"
      }
     ],
     "self": [
      {
       "href": "https://www.googleapis.com/buzz/v1/activities/103059238641169868733/@self/B:z12cwtw5ttvtj3wg504cihpaukzmhp3yoyo0k?alt\u003djson",
       "type": "application/json"
      }
     ]
    },
    "actor": {
     "id": "103059238641169868733",
     "name": "Sami Shalabi",
     "profileUrl": "http://www.google.com/profiles/sami.shalabi",
     "thumbnailUrl": "http://www.google.com/s2/photos/public/AIbEiAIAAABDCL3P0NDeqqa6KiILdmNhcmRfcGhvdG8qKDY1YTlkYWQzNDAwNjdjMzA0NzMxZTc5MmZjMzFjODQwMDVkMzAwMTEwAUOo4ujWHRWqX_YKKNcddC4w71Rx"
    },
    "verbs": [
     "post"
    ],
    "object": {
     "type": "note",
     "content": "\u003ca href\u003d\"http://twitter.com/shalabi\"\u003eshalabi\u003c/a\u003e: Happy Birthday to my good friend @\u003ca href\u003d\"http://twitter.com/habibh\"\u003ehabibh\u003c/a\u003e Welcome to the 30s club!",
     "links": {
      "alternate": [
       {
        "href": "http://www.google.com/buzz/103059238641169868733/PPu7KJm2yUC",
        "type": "text/html"
       }
      ]
     }
    },
    "crosspostSource": "tag:twitter.com,2007:http://twitter.com/shalabi/statuses/25746541482",
    "source": {
     "title": "Twitter"
    },
    "visibility": {
     "entries": [
      {
       "id": "G:@me:@public",
       "title": "Public"
      }
     ]
    }
   }
  ]
 }
}
