******************************************
Running the People tests for ATOM
******************************************
******************************************
Running the People tests for JSON
******************************************
******************************************
Running the Posts tests
******************************************

Creating a public post...on Thu Oct 28 17:48:14 EDT 2010


Creating a post with a photo...on Thu Oct 28 17:48:25 EDT 2010


Creating a post with an article...on Thu Oct 28 17:48:38 EDT 2010

<?xml version="1.0" encoding="UTF-8"?>
<entry gd:kind="buzz#activity" xmlns="http://www.w3.org/2005/Atom" xmlns:activity="http://activitystrea.ms/spec/1.0/" xmlns:buzz="http://schemas.google.com/buzz/2010" xmlns:crosspost="http://purl.org/syndication/cross-posting" xmlns:gd="http://schemas.google.com/g/2005" xmlns:georss="http://www.georss.org/georss" xmlns:media="http://search.yahoo.com/mrss/" xmlns:poco="http://portablecontacts.net/ns/1.0" xmlns:thr="http://purl.org/syndication/thread/1.0">
 <title>Post with a link!</title>
 <published>2010-10-28T21:48:45.000Z</published>
 <updated>2010-10-28T21:48:45.219Z</updated>
 <id>tag:google.com,2010:buzz:z13ewbkqfzenijg5p04ceprgcsfzhhqofsw0k</id>
 <link rel="alternate" type="text/html" href="http://www.google.com/buzz/112995641975375522142/XLdJRLG1Zv4"/>
 <link rel="self" type="application/atom+xml" href="https://www.googleapis.com/buzz/v1/activities/112995641975375522142/@self/B:z13ewbkqfzenijg5p04ceprgcsfzhhqofsw0k?alt=atom"/>
 <link rel="replies" type="application/atom+xml" href="https://www.googleapis.com/buzz/v1/activities/112995641975375522142/@self/B:z13ewbkqfzenijg5p04ceprgcsfzhhqofsw0k/@comments?alt=atom" thr:count="0" thr:updated="2010-10-28T21:48:45.219Z"/>
 <author>
  <poco:id>112995641975375522142</poco:id>
  <poco:photoUrl/>
  <name>uTestBuzzAPI Tester3</name>
  <uri>http://www.google.com/profiles/112995641975375522142</uri>
  <link rel="photo" type="image/jpeg" href=""/>
  <activity:object-type>http://activitystrea.ms/schema/1.0/person</activity:object-type>
 </author>
 <content type="html">Post with a link!</content>
 <activity:verb>http://activitystrea.ms/schema/1.0/post</activity:verb>
 <activity:object>
  <activity:object-type>http://activitystrea.ms/schema/1.0/note</activity:object-type>
  <content type="html">Post with a link!</content>
  <buzz:original-content type="text">Post with a link!</buzz:original-content>
  <link rel="alternate" type="text/html" href="http://www.google.com/buzz/112995641975375522142/XLdJRLG1Zv4"/>
  <buzz:attachment>
   <activity:object-type>http://activitystrea.ms/schema/1.0/article</activity:object-type>
   <title>Google Buzz buttons</title>
   <link rel="alternate" type="text/html" href="http://gmailblog.blogspot.com/2010/04/google-buzz-buttons.html"/>
  </buzz:attachment>
 </activity:object>
 <source>
  <activity:service>
   <title>OACurl</title>
  </activity:service>
 </source>
 <buzz:visibility>
  <buzz:aclentry type="group">
   <poco:id>G:@me:@public</poco:id>
   <uri>https://www.googleapis.com/buzz/v1/people/@me/@groups/G:@me:@public?alt=atom</uri>
   <poco:name>Public</poco:name>
  </buzz:aclentry>
 </buzz:visibility>
 <link rel="http://schemas.google.com/buzz/2010#liked" type="application/poco+xml" href="https://www.googleapis.com/buzz/v1/activities/112995641975375522142/@self/B:z13ewbkqfzenijg5p04ceprgcsfzhhqofsw0k/@liked?alt=atom" buzz:count="0"/>
</entry>

Creating a post with a video...on Thu Oct 28 17:48:50 EDT 2010


Creating a post with a photo album...on Thu Oct 28 17:49:03 EDT 2010


Creating a post with a photo album and location on Thu Oct 28 17:49:27 EDT 2010


Creating a private post ...on Thu Oct 28 17:49:43 EDT 2010


Creating a post with a location on Thu Oct 28 17:49:52 EDT 2010


creating a post snapped to place on Thu Oct 28 17:50:01 EDT 2010

<?xml version="1.0" encoding="UTF-8"?>
<PlaceSearchResponse>
 <status>REQUEST_DENIED</status>
</PlaceSearchResponse>
******************************************
Running the mediaPost tests
******************************************

Creating a post with picone as the image attachment on Thu Oct 28 17:50:05 EDT 2010


Creating a post with multiple image attachments... on Thu Oct 28 17:50:21 EDT 2010


Creating a post with picone as the image attachment via JSON on Thu Oct 28 17:50:29 EDT 2010


Creating a Post with multiple image attachments via JSON on Thu Oct 28 17:50:41 EDT 2010

******************************************
Running the postActions tests
******************************************

get count of Link Shares ATOM


get count of Link Shares JSON


Like a post on Thu Oct 28 17:50:50 EDT 2010


Unlike a post on Thu Oct 28 17:50:57 EDT 2010


mute a post on Thu Oct 28 17:51:03 EDT 2010


unmute a post on Thu Oct 28 17:51:11 EDT 2010


Update a post on Thu Oct 28 17:51:18 EDT 2010

<errors xmlns="http://schemas.google.com/g/2005">
 <error>
  <internalReason>A system error has occurred</internalReason>
 </error>
</errors>

Going to like a post via JSON

<errors xmlns="http://schemas.google.com/g/2005">
 <error>
  <internalReason>A system error has occurred</internalReason>
 </error>
</errors>

Unlike a post via JSON

<errors xmlns="http://schemas.google.com/g/2005">
 <error>
  <internalReason>A system error has occurred</internalReason>
 </error>
</errors>

mute a post via JSON

<errors xmlns="http://schemas.google.com/g/2005">
 <error>
  <internalReason>A system error has occurred</internalReason>
 </error>
</errors>

unmute a post via json

<errors xmlns="http://schemas.google.com/g/2005">
 <error>
  <internalReason>A system error has occurred</internalReason>
 </error>
</errors>
******************************************
Running the comments tests
******************************************
<errors xmlns="http://schemas.google.com/g/2005">
 <error>
  <internalReason>A system error has occurred</internalReason>
 </error>
</errors>
<errors xmlns="http://schemas.google.com/g/2005">
 <error>
  <internalReason>A system error has occurred</internalReason>
 </error>
</errors>
<errors xmlns="http://schemas.google.com/g/2005">
 <error>
  <internalReason>A system error has occurred</internalReason>
 </error>
</errors>
<errors xmlns="http://schemas.google.com/g/2005">
 <error>
  <internalReason>A system error has occurred</internalReason>
 </error>
</errors>
<errors xmlns="http://schemas.google.com/g/2005">
 <error>
  <internalReason>A system error has occurred</internalReason>
 </error>
</errors>
******************************************
Running the streams tests
******************************************
******************************************
Running the People tests for ATOM
******************************************
******************************************
Running the People tests for JSON
******************************************
******************************************
Running the Posts tests
******************************************

Creating a public post...on Thu Oct 28 17:55:49 EDT 2010


Creating a post with a photo...on Thu Oct 28 17:56:00 EDT 2010


Creating a post with an article...on Thu Oct 28 17:56:12 EDT 2010

<?xml version="1.0" encoding="UTF-8"?>
<entry gd:kind="buzz#activity" xmlns="http://www.w3.org/2005/Atom" xmlns:activity="http://activitystrea.ms/spec/1.0/" xmlns:buzz="http://schemas.google.com/buzz/2010" xmlns:crosspost="http://purl.org/syndication/cross-posting" xmlns:gd="http://schemas.google.com/g/2005" xmlns:georss="http://www.georss.org/georss" xmlns:media="http://search.yahoo.com/mrss/" xmlns:poco="http://portablecontacts.net/ns/1.0" xmlns:thr="http://purl.org/syndication/thread/1.0">
 <title>Post with a link!</title>
 <published>2010-10-28T21:56:20.000Z</published>
 <updated>2010-10-28T21:56:20.298Z</updated>
 <id>tag:google.com,2010:buzz:z12is1yh0ozzdd3dm22phv2a2zvfhp2yb04</id>
 <link rel="alternate" type="text/html" href="http://www.google.com/buzz/112995641975375522142/9P4VzaNMejN"/>
 <link rel="self" type="application/atom+xml" href="https://www.googleapis.com/buzz/v1/activities/112995641975375522142/@self/B:z12is1yh0ozzdd3dm22phv2a2zvfhp2yb04?alt=atom"/>
 <link rel="replies" type="application/atom+xml" href="https://www.googleapis.com/buzz/v1/activities/112995641975375522142/@self/B:z12is1yh0ozzdd3dm22phv2a2zvfhp2yb04/@comments?alt=atom" thr:count="0" thr:updated="2010-10-28T21:56:20.298Z"/>
 <author>
  <poco:id>112995641975375522142</poco:id>
  <poco:photoUrl/>
  <name>uTestBuzzAPI Tester3</name>
  <uri>http://www.google.com/profiles/112995641975375522142</uri>
  <link rel="photo" type="image/jpeg" href=""/>
  <activity:object-type>http://activitystrea.ms/schema/1.0/person</activity:object-type>
 </author>
 <content type="html">Post with a link!</content>
 <activity:verb>http://activitystrea.ms/schema/1.0/post</activity:verb>
 <activity:object>
  <activity:object-type>http://activitystrea.ms/schema/1.0/note</activity:object-type>
  <content type="html">Post with a link!</content>
  <buzz:original-content type="text">Post with a link!</buzz:original-content>
  <link rel="alternate" type="text/html" href="http://www.google.com/buzz/112995641975375522142/9P4VzaNMejN"/>
  <buzz:attachment>
   <activity:object-type>http://activitystrea.ms/schema/1.0/article</activity:object-type>
   <title>Google Buzz buttons</title>
   <link rel="alternate" type="text/html" href="http://gmailblog.blogspot.com/2010/04/google-buzz-buttons.html"/>
  </buzz:attachment>
 </activity:object>
 <source>
  <activity:service>
   <title>OACurl</title>
  </activity:service>
 </source>
 <buzz:visibility>
  <buzz:aclentry type="group">
   <poco:id>G:@me:@public</poco:id>
   <uri>https://www.googleapis.com/buzz/v1/people/@me/@groups/G:@me:@public?alt=atom</uri>
   <poco:name>Public</poco:name>
  </buzz:aclentry>
 </buzz:visibility>
 <link rel="http://schemas.google.com/buzz/2010#liked" type="application/poco+xml" href="https://www.googleapis.com/buzz/v1/activities/112995641975375522142/@self/B:z12is1yh0ozzdd3dm22phv2a2zvfhp2yb04/@liked?alt=atom" buzz:count="0"/>
</entry>

Creating a post with a video...on Thu Oct 28 17:56:25 EDT 2010


Creating a post with a photo album...on Thu Oct 28 17:56:39 EDT 2010


Creating a post with a photo album and location on Thu Oct 28 17:56:55 EDT 2010


Creating a private post ...on Thu Oct 28 17:57:16 EDT 2010


Creating a post with a location on Thu Oct 28 17:57:30 EDT 2010


creating a post snapped to place on Thu Oct 28 17:57:40 EDT 2010

<?xml version="1.0" encoding="UTF-8"?>
<PlaceSearchResponse>
 <status>REQUEST_DENIED</status>
</PlaceSearchResponse>
******************************************
Running the mediaPost tests
******************************************

Creating a post with picone as the image attachment on Thu Oct 28 17:57:44 EDT 2010


Creating a post with multiple image attachments... on Thu Oct 28 17:58:24 EDT 2010


Creating a post with picone as the image attachment via JSON on Thu Oct 28 17:58:32 EDT 2010


Creating a Post with multiple image attachments via JSON on Thu Oct 28 17:58:43 EDT 2010

******************************************
Running the postActions tests
******************************************

get count of Link Shares ATOM


get count of Link Shares JSON


Like a post on Thu Oct 28 17:58:51 EDT 2010


Unlike a post on Thu Oct 28 17:58:58 EDT 2010


mute a post on Thu Oct 28 17:59:03 EDT 2010


unmute a post on Thu Oct 28 17:59:10 EDT 2010


Update a post on Thu Oct 28 17:59:18 EDT 2010

<errors xmlns="http://schemas.google.com/g/2005">
 <error>
  <internalReason>A system error has occurred</internalReason>
 </error>
</errors>

Going to like a post via JSON

<errors xmlns="http://schemas.google.com/g/2005">
 <error>
  <internalReason>A system error has occurred</internalReason>
 </error>
</errors>

Unlike a post via JSON

<errors xmlns="http://schemas.google.com/g/2005">
 <error>
  <internalReason>A system error has occurred</internalReason>
 </error>
</errors>

mute a post via JSON

<errors xmlns="http://schemas.google.com/g/2005">
 <error>
  <internalReason>A system error has occurred</internalReason>
 </error>
</errors>

unmute a post via json

<errors xmlns="http://schemas.google.com/g/2005">
 <error>
  <internalReason>A system error has occurred</internalReason>
 </error>
</errors>
******************************************
Running the comments tests
******************************************
<?xml version="1.0" encoding="UTF-8"?>
<entry gd:kind="buzz#comment" xmlns="http://www.w3.org/2005/Atom" xmlns:activity="http://activitystrea.ms/spec/1.0/" xmlns:buzz="http://schemas.google.com/buzz/2010" xmlns:crosspost="http://purl.org/syndication/cross-posting" xmlns:gd="http://schemas.google.com/g/2005" xmlns:georss="http://www.georss.org/georss" xmlns:media="http://search.yahoo.com/mrss/" xmlns:poco="http://portablecontacts.net/ns/1.0" xmlns:thr="http://purl.org/syndication/thread/1.0">
 <activity:object-type>http://activitystrea.ms/schema/1.0/comment</activity:object-type>
 <published>2010-10-28T21:59:37.689Z</published>
 <updated>2010-10-28T21:59:37.689Z</updated>
 <id>tag:google.com,2010:buzz-comment:z12ltdq4bky1tzw5004cftt4msq3y3kj144:1288303177689000</id>
 <author>
  <poco:id>112995641975375522142</poco:id>
  <name>uTestBuzzAPI Tester3</name>
  <uri>http://www.google.com/profiles/112995641975375522142</uri>
  <link rel="photo" type="image/jpeg"/>
  <activity:object-type>http://activitystrea.ms/schema/1.0/person</activity:object-type>
 </author>
 <content type="html">My comment</content>
 <buzz:original-content type="text/plain">My comment</buzz:original-content>
 <link rel="alternate" type="text/html" href="http://www.google.com/buzz/117168590257167937559/Tui2fGxojra"/>
 <link rel="self" type="application/atom+xml" href="https://www.googleapis.com/buzz/v1/activities/117168590257167937559/@self/B:z12ltdq4bky1tzw5004cftt4msq3y3kj144/@comments/C:z12ltdq4bky1tzw5004cftt4msq3y3kj144:1288303177689000?alt=atom"/>
 <thr:in-reply-to ref="tag:google.com,2010:buzz:z12ltdq4bky1tzw5004cftt4msq3y3kj144" type="text/html" href="http://www.google.com/buzz/117168590257167937559/Tui2fGxojra"/>
</entry>
<errors xmlns="http://schemas.google.com/g/2005">
 <error>
  <internalReason>A system error has occurred</internalReason>
 </error>
</errors>
<errors xmlns="http://schemas.google.com/g/2005">
 <error>
  <internalReason>A system error has occurred</internalReason>
 </error>
</errors>
<?xml version="1.0" encoding="UTF-8"?>
<errors xmlns="http://schemas.google.com/g/2005">
 <error>
  <domain>GData</domain>
  <code>invalid</code>
  <location type="header">Authorization</location>
  <internalReason>Attempting to access self view of a different user.</internalReason>
 </error>
</errors>
<errors xmlns="http://schemas.google.com/g/2005">
 <error>
  <internalReason>A system error has occurred</internalReason>
 </error>
</errors>
{
 "data": {
  "kind": "buzz#comment",
  "id": "tag:google.com,2010:buzz-comment:z12ltdq4bky1tzw5004cftt4msq3y3kj144:1288303194112000",
  "published": "2010-10-28T21:59:54.112Z",
  "updated": "2010-10-28T21:59:54.112Z",
  "actor": {
   "id": "112995641975375522142",
   "name": "uTestBuzzAPI Tester3",
   "profileUrl": "http://www.google.com/profiles/112995641975375522142"
  },
  "content": "My comment via json",
  "originalContent": "My comment via json",
  "links": {
   "inReplyTo": [
    {
     "ref": "tag:google.com,2010:buzz:z12ltdq4bky1tzw5004cftt4msq3y3kj144",
     "href": "http://www.google.com/buzz/117168590257167937559/Tui2fGxojra"
    }
   ],
   "alternate": [
    {
     "href": "http://www.google.com/buzz/117168590257167937559/Tui2fGxojra",
     "type": "text/html"
    }
   ],
   "self": [
    {
     "href": "https://www.googleapis.com/buzz/v1/activities/117168590257167937559/@self/B:z12ltdq4bky1tzw5004cftt4msq3y3kj144/@comments/C:z12ltdq4bky1tzw5004cftt4msq3y3kj144:1288303194112000?alt\u003djson",
     "type": "application/json"
    }
   ]
  }
 }
}
<errors xmlns="http://schemas.google.com/g/2005">
 <error>
  <internalReason>A system error has occurred</internalReason>
 </error>
</errors>
{
 "error": {
  "errors": [
   {
    "domain": "global",
    "reason": "invalid",
    "message": "Attempting to access self view of a different user.",
    "locationType": "header",
    "location": "Authorization"
   }
  ],
  "code": 401,
  "message": "Attempting to access self view of a different user."
 }
}
<errors xmlns="http://schemas.google.com/g/2005">
 <error>
  <internalReason>A system error has occurred</internalReason>
 </error>
</errors>
******************************************
Running the streams tests
******************************************
