{
 "data": {
  "kind": "buzz#relatedFeed",
  "links": {
   "self": [
    {
     "href": "https://www.googleapis.com/buzz/v1/activities/111062888259659218284/@self/B:z13qhjpy0lvocbrz304cdjyb3mjeulcwv3c/@related?alt\u003djson",
     "type": "application/json"
    }
   ]
  },
  "title": "Google Buzz Related Links Feed",
  "updated": "2011-01-23T19:16:31.037Z",
  "id": "tag:google.com,2010:buzz-related-link-feed:z13qhjpy0lvocbrz304cdjyb3mjeulcwv3c",
  "items": [
   {
    "kind": "buzz#related",
    "id": "http://www.apple.com/downloads/dashboard/",
    "href": "http://www.apple.com/downloads/dashboard/",
    "title": "Apple - Downloads - Dashboard",
    "summary": "Nov 16, 2010 ... Your one-stop widget warehouse. You'll find thousands of widgets, most of them\nfree. Play a game. Get a recipe. Check out the latest sports ..."
   },
   {
    "kind": "buzz#related",
    "id": "http://en.wikipedia.org/wiki/Web_widget",
    "href": "http://en.wikipedia.org/wiki/Web_widget",
    "title": "Web widget - Wikipedia, the free encyclopedia",
    "summary": "In computing a web widget is a software widget for the web. It's a small\napplication that can be installed and executed within a web page by an end user.\n..."
   },
   {
    "kind": "buzz#related",
    "id": "http://en.wikipedia.org/wiki/Widget",
    "href": "http://en.wikipedia.org/wiki/Widget",
    "title": "Widget - Wikipedia, the free encyclopedia",
    "summary": "Widget may refer to: Widget (economics), a placeholder for a manufactured ..."
   },
   {
    "kind": "buzz#related",
    "id": "http://widgets.yahoo.com/tools/",
    "href": "http://widgets.yahoo.com/tools/",
    "title": "Konfabulator Tools and Documentation - Yahoo! Widgets",
    "summary": "Tools and documentation to help you build Yahoo! Widgets."
   },
   {
    "kind": "buzz#related",
    "id": "http://www.widgetbox.com/",
    "href": "http://www.widgetbox.com/",
    "title": "Make custom mobile apps, web widgets, and rich media ads — Widgetbox",
    "summary": "Mobile web apps, web widgets, and rich media advertising powered by the\nWidgetbox Engagement Platform."
   },
   {
    "kind": "buzz#related",
    "id": "http://widgets.opera.com/",
    "href": "http://widgets.opera.com/",
    "title": "Opera Widgets - Free applications for your Desktop, Mobile and TV",
    "summary": "Widgets for Desktop, Mobile and TV. Browse, download and share widgets on\nOpera's official Widgets site. New widgets added daily."
   },
   {
    "kind": "buzz#related",
    "id": "http://automattic.com/code/widgets/",
    "href": "http://automattic.com/code/widgets/",
    "title": "WordPress Widgets « Automattic",
    "summary": "Widgets have come to WordPress! By installing the Widgets plugin by Automattic\nand using a widget-ready theme, you can bring the popular customization ..."
   },
   {
    "kind": "buzz#related",
    "id": "http://www.springwidgets.com/",
    "href": "http://www.springwidgets.com/",
    "title": "SpringWidgets : Widgets, MySpace Profile Gadgets, Social Network ...",
    "summary": "What can you do with a SpringWidget? You can create an RSS reader with multiple\nfeeds; badges for your profile on social networks such as MySpace, Facebook, ..."
   },
   {
    "kind": "buzz#related",
    "id": "http://www.feedzilla.com/",
    "href": "http://www.feedzilla.com/",
    "title": "Feedzilla | Free RSS News Feeds directory and free RSS News Widgets",
    "summary": "FREE news feed widgets for websites and smartphone apps. 3 easy steps to fresh\ncontent. Find out how! Over 2000 customizable categories with 250000 news ..."
   },
   {
    "kind": "buzz#related",
    "id": "http://codex.wordpress.org/WordPress_Widgets",
    "href": "http://codex.wordpress.org/WordPress_Widgets",
    "title": "WordPress Widgets « WordPress Codex",
    "summary": "WordPress Widgets (WPW) is like a plugin, but designed to provide a simple way\nto arrange the various elements of your sidebar content (known as \"widgets\") ..."
   }
  ]
 }
}
