going to do some people stuff... on Wed Jul 28 21:24:50 EDT 2010

The people string number 0 passed!! :) on Wed Jul 28 21:24:53 EDT 2010


The people string number 1 passed!! :) on Wed Jul 28 21:24:55 EDT 2010

going to do some people stuff... on Wed Jul 28 21:26:39 EDT 2010
<?xml version="1.0" encoding="UTF-8"?>
<entry gd:kind="buzz#person" xmlns="http://portablecontacts.net/ns/1.0" xmlns:gd="http://schemas.google.com/g/2005">
 <id>112995641975375522142</id>
 <displayName>uTestBuzzAPI Tester3</displayName>
 <profileUrl>http://www.google.com/profiles/112995641975375522142</profileUrl>
 <thumbnailUrl>http://www.google.com/friendconnect/scs/images/NoPictureDark65.jpg</thumbnailUrl>
 <emails>
  <value>utestbuzzapi.tester3@gmail.com</value>
  <type/>
  <primary>true</primary>
 </emails>
 <urls>
  <value>http://www.google.com/profiles/112995641975375522142</value>
  <type>profile</type>
 </urls>
 <urls>
  <value>https://www.googleapis.com/buzz/v1/people/112995641975375522142/@self?alt=atom</value>
  <type>atom</type>
 </urls>
</entry>

The people string number 0 passed!! :) on Wed Jul 28 21:26:44 EDT 2010

<?xml version="1.0" encoding="UTF-8"?>
<entry gd:kind="buzz#person" xmlns="http://portablecontacts.net/ns/1.0" xmlns:gd="http://schemas.google.com/g/2005">
 <id>103059238641169868733</id>
 <displayName>Sami Shalabi</displayName>
 <aboutMe>I am a software inventor &amp;amp; entrepreneur living in the Boston area. I share my life with my beautiful wife, Randa, and our newly born son, Amir.&lt;br&gt; &lt;br&gt;My interests are usually the subject of my blog. They include software engineering, photography, family and anything geeky.&lt;br&gt; &lt;br&gt;I now work at Google as a Member of Technical Staff after Google’s acquisition of Zingku, a company I co-founded in 2006. At Zingku we innovated in mobile for consumers, musicians, and developers.&lt;br&gt; &lt;br&gt;Prior to Zingku, I lead both the technical vision and implementation of several products/projects at IBM/Lotus, Iris Associates, and MIT.</aboutMe>
 <profileUrl>http://www.google.com/profiles/sami.shalabi</profileUrl>
 <thumbnailUrl>http://www.google.com/s2/photos/public/AIbEiAIAAABDCL3P0NDeqqa6KiILdmNhcmRfcGhvdG8qKDc0OWI0Njg3MTdjOWRkMjA3ODFiMTA2Mjk2NGE2NDY5ZDg3ZjZmM2EwAbdslvF3GEupf8G5CSg61KA2z_WD</thumbnailUrl>
 <urls>
  <value>http://www.samishalabi.com/</value>
 </urls>
 <urls>
  <value>http://www.linkedin.com/in/sshalabi</value>
 </urls>
 <urls>
  <value>http://www.facebook.com/profile.php?id=709611</value>
 </urls>
 <urls>
  <value>http://www.blogger.com/profile/17414700915036743294</value>
 </urls>
 <urls>
  <value>http://www.google.com/s2/profiles/103059238641169868733</value>
 </urls>
 <urls>
  <value>http://picasaweb.google.com/sami.shalabi</value>
 </urls>
 <urls>
  <value>http://www.flickr.com/photos/shalabi/</value>
 </urls>
 <urls>
  <value>http://twitter.com/shalabi</value>
 </urls>
 <urls>
  <value>http://delicious.com/shalabi</value>
 </urls>
 <urls>
  <value>http://friendfeed.com/shalabi</value>
 </urls>
 <urls>
  <value>http://youtube.com/user/sshalabi</value>
 </urls>
 <urls>
  <value>http://www.yallastartup.org/</value>
 </urls>
 <urls>
  <value>http://www.google.com/profiles/sami.shalabi</value>
  <type>profile</type>
 </urls>
 <urls>
  <value>https://www.googleapis.com/buzz/v1/people/103059238641169868733/@self?alt=atom</value>
  <type>atom</type>
 </urls>
 <photos>
  <value>http://www.google.com/s2/photos/public/AIbEiAIAAABDCL3P0NDeqqa6KiILdmNhcmRfcGhvdG8qKDc0OWI0Njg3MTdjOWRkMjA3ODFiMTA2Mjk2NGE2NDY5ZDg3ZjZmM2EwAbdslvF3GEupf8G5CSg61KA2z_WD?sz=24</value>
  <type>thumbnail</type>
  <width>24</width>
  <height>24</height>
 </photos>
 <photos>
  <value>http://www.google.com/s2/photos/public/AIbEiAIAAABDCL3P0NDeqqa6KiILdmNhcmRfcGhvdG8qKDc0OWI0Njg3MTdjOWRkMjA3ODFiMTA2Mjk2NGE2NDY5ZDg3ZjZmM2EwAbdslvF3GEupf8G5CSg61KA2z_WD?sz=50</value>
  <type>thumbnail</type>
  <width>50</width>
  <height>50</height>
 </photos>
 <organizations>
  <name>Google</name>
  <title>Building Great Software</title>
  <type>work</type>
  <primary>true</primary>
 </organizations>
 <organizations>
  <name>MIT</name>
  <type>school</type>
 </organizations>
 <organizations>
  <name>Zingku</name>
  <type>work</type>
 </organizations>
 <organizations>
  <name>IBM</name>
  <type>work</type>
 </organizations>
 <organizations>
  <name>Iris Associates</name>
  <type>work</type>
 </organizations>
 <organizations>
  <name>MIT</name>
  <type>work</type>
 </organizations>
 <interests>Cars</interests>
</entry>

The people string number 1 passed!! :) on Wed Jul 28 21:26:47 EDT 2010

