******************************************
Running the People tests for ATOM
******************************************
******************************************
Running the People tests for JSON
******************************************
******************************************
Running the Posts tests
******************************************

Creating a public post...on Wed Oct 20 23:25:42 EDT 2010


Creating a post with a photo...on Wed Oct 20 23:25:53 EDT 2010


Creating a post with an article...on Wed Oct 20 23:26:06 EDT 2010

<?xml version="1.0" encoding="UTF-8"?>
<entry gd:kind="buzz#activity" xmlns="http://www.w3.org/2005/Atom" xmlns:activity="http://activitystrea.ms/spec/1.0/" xmlns:buzz="http://schemas.google.com/buzz/2010" xmlns:crosspost="http://purl.org/syndication/cross-posting" xmlns:gd="http://schemas.google.com/g/2005" xmlns:georss="http://www.georss.org/georss" xmlns:media="http://search.yahoo.com/mrss/" xmlns:poco="http://portablecontacts.net/ns/1.0" xmlns:thr="http://purl.org/syndication/thread/1.0">
 <title>Post with a link!</title>
 <published>2010-10-21T03:26:13.000Z</published>
 <updated>2010-10-21T03:26:13.283Z</updated>
 <id>tag:google.com,2010:buzz:z12uhxpplmiadxfmj22phv2a2zvfhp2yb04</id>
 <link rel="alternate" type="text/html" href="http://www.google.com/buzz/112995641975375522142/EGuPFgoCFWs"/>
 <link rel="self" type="application/atom+xml" href="https://www.googleapis.com/buzz/v1/activities/112995641975375522142/@self/B:z12uhxpplmiadxfmj22phv2a2zvfhp2yb04?alt=atom"/>
 <link rel="replies" type="application/atom+xml" href="https://www.googleapis.com/buzz/v1/activities/112995641975375522142/@self/B:z12uhxpplmiadxfmj22phv2a2zvfhp2yb04/@comments?alt=atom" thr:count="0" thr:updated="2010-10-21T03:26:13.283Z"/>
 <author>
  <poco:id>112995641975375522142</poco:id>
  <poco:photoUrl/>
  <name>uTestBuzzAPI Tester3</name>
  <uri>http://www.google.com/profiles/112995641975375522142</uri>
  <link rel="photo" type="image/jpeg" href=""/>
  <activity:object-type>http://activitystrea.ms/schema/1.0/person</activity:object-type>
 </author>
 <content type="html">Post with a link!</content>
 <activity:verb>http://activitystrea.ms/schema/1.0/post</activity:verb>
 <activity:object>
  <activity:object-type>http://activitystrea.ms/schema/1.0/note</activity:object-type>
  <content type="html">Post with a link!</content>
  <buzz:original-content type="text">Post with a link!</buzz:original-content>
  <link rel="alternate" type="text/html" href="http://www.google.com/buzz/112995641975375522142/EGuPFgoCFWs"/>
  <buzz:attachment>
   <activity:object-type>http://activitystrea.ms/schema/1.0/article</activity:object-type>
   <title>Google Buzz buttons</title>
   <link rel="alternate" type="text/html" href="http://gmailblog.blogspot.com/2010/04/google-buzz-buttons.html"/>
  </buzz:attachment>
 </activity:object>
 <source>
  <activity:service>
   <title/>
  </activity:service>
 </source>
 <buzz:visibility>
  <buzz:aclentry type="group">
   <poco:id>G:@me:@public</poco:id>
   <uri>https://www.googleapis.com/buzz/v1/people/@me/@groups/G:@me:@public?alt=atom</uri>
   <poco:name>Public</poco:name>
  </buzz:aclentry>
 </buzz:visibility>
 <link rel="http://schemas.google.com/buzz/2010#liked" type="application/poco+xml" href="https://www.googleapis.com/buzz/v1/activities/112995641975375522142/@self/B:z12uhxpplmiadxfmj22phv2a2zvfhp2yb04/@liked?alt=atom" buzz:count="0"/>
</entry>

Creating a post with a video...on Wed Oct 20 23:26:18 EDT 2010


Creating a post with a photo album...on Wed Oct 20 23:26:31 EDT 2010


Creating a post with a photo album and location on Wed Oct 20 23:26:47 EDT 2010


Creating a private post ...on Wed Oct 20 23:27:03 EDT 2010


Creating a post with a location on Wed Oct 20 23:27:11 EDT 2010


creating a post snapped to place on Wed Oct 20 23:27:20 EDT 2010

<?xml version="1.0" encoding="UTF-8"?>
<PlaceSearchResponse>
 <status>REQUEST_DENIED</status>
</PlaceSearchResponse>
******************************************
Running the mediaPost tests
******************************************

Creating a post with picone as the image attachment on Wed Oct 20 23:27:24 EDT 2010


Creating a post with multiple image attachments... on Wed Oct 20 23:27:43 EDT 2010


Creating a post with picone as the image attachment via JSON on Wed Oct 20 23:27:51 EDT 2010


Creating a Post with multiple image attachments via JSON on Wed Oct 20 23:28:05 EDT 2010

******************************************
Running the postActions tests
******************************************

get count of Link Shares ATOM


get count of Link Shares JSON


Like a post on Wed Oct 20 23:29:13 EDT 2010


Unlike a post on Wed Oct 20 23:29:20 EDT 2010


mute a post on Wed Oct 20 23:29:25 EDT 2010


unmute a post on Wed Oct 20 23:29:31 EDT 2010


Update a post on Wed Oct 20 23:29:38 EDT 2010

<errors xmlns="http://schemas.google.com/g/2005">
 <error>
  <internalReason>A system error has occurred</internalReason>
 </error>
</errors>

Going to like a post via JSON

<errors xmlns="http://schemas.google.com/g/2005">
 <error>
  <internalReason>A system error has occurred</internalReason>
 </error>
</errors>

Unlike a post via JSON

<errors xmlns="http://schemas.google.com/g/2005">
 <error>
  <internalReason>A system error has occurred</internalReason>
 </error>
</errors>

mute a post via JSON

<errors xmlns="http://schemas.google.com/g/2005">
 <error>
  <internalReason>A system error has occurred</internalReason>
 </error>
</errors>

unmute a post via json

<errors xmlns="http://schemas.google.com/g/2005">
 <error>
  <internalReason>A system error has occurred</internalReason>
 </error>
</errors>

unmute a post JSON


******************************************
Running the comments tests
******************************************
<errors xmlns="http://schemas.google.com/g/2005">
 <error>
  <internalReason>A system error has occurred</internalReason>
 </error>
</errors>
<errors xmlns="http://schemas.google.com/g/2005">
 <error>
  <internalReason>A system error has occurred</internalReason>
 </error>
</errors>
<errors xmlns="http://schemas.google.com/g/2005">
 <error>
  <internalReason>A system error has occurred</internalReason>
 </error>
</errors>
<errors xmlns="http://schemas.google.com/g/2005">
 <error>
  <internalReason>A system error has occurred</internalReason>
 </error>
</errors>
<errors xmlns="http://schemas.google.com/g/2005">
 <error>
  <internalReason>A system error has occurred</internalReason>
 </error>
</errors>
******************************************
Running the streams tests
******************************************
